AutoDarkModeApp/Pages/PageDonation.xaml

<Page x:Class="AutoDarkModeApp.Pages.PageDonation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:AutoDarkModeLib.Properties;assembly=AutoDarkModeLib"
      xmlns:local="clr-namespace:AutoDarkModeApp.Pages"
      mc:Ignorable="d"
      
      Title="PageDonation"
      VerticalAlignment="Top" HorizontalAlignment="Left">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*" MaxWidth="800"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Image 
            HorizontalAlignment="Stretch" VerticalAlignment="Top" 
            Source="/AutoDarkModeApp;component/Resources/DonationHeader.png" 
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"
            />
        <TextBlock 
            Text="{x:Static p:Resources.NavbarDonation}" 
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Grid.Column="1" Grid.Row="0"
            Margin="20,0,0,0"
            FontFamily="Segoe UI"
            FontSize="30"
            Foreground="White"
            />
        
        <!-- Content -->
        <TextBlock 
            Text="{x:Static p:Resources.DonationHeaderReason}" 
            Margin="0,30,0,0" 
            Grid.Column="1" Grid.Row="2" 
            FontFamily="Segoe UI"
            FontSize="20" 
            />
        <TextBlock 
            Text="{x:Static p:Resources.donationDescription}" 
            TextWrapping="Wrap" 
            Width="400" 
            Margin="0,75,0,0" 
            Grid.Column="1" Grid.Row="2" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="14"
            />

        <!-- Paypal Donation Button -->
        <TextBlock 
            Text="{x:Static p:Resources.DonationHowTo}" 
            Margin="0,30,0,0" 
            Grid.Column="1" Grid.Row="3" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            FontFamily="Segeo UI"
            FontSize="20" 
            />
        <Image 
            Width="25" 
            Margin="0,85,0,0" 
            Grid.Column="1" Grid.Row="3" 
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Source="/AutoDarkModeApp;component/Resources/PayPal_Logo.png" 
            />
        <StackPanel 
            Orientation="Vertical" 
            Margin="40,70,0,0" 
            Grid.Column="1" Grid.Row="3" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock 
                Text="PayPal" 
                Margin="0,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="14"/>
            <TextBlock 
                Text="{x:Static p:Resources.DonationPayPalDescription}" 
                TextWrapping="Wrap" 
                Width="320" 
                Foreground="Gray" 
                FontSize="14"
                Margin="0,5,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                />
            <Button x:Name="ButtonPayPal" 
                    Content="{x:Static p:Resources.NavbarDonation}" 
                    Margin="0,5,0,0" 
                    MinWidth="150"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Click="ButtonPayPal_Click" 
                    />
        </StackPanel>


        <!-- GitHub Sponsors Donation Button -->
        <Image 
            x:Name="gitHubImage"
            Width="25" 
            Margin="0,40,0,0" 
            Grid.Column="1" Grid.Row="4" 
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Source="/AutoDarkModeApp;component/Resources/GitHub_Logo_Black.png" 
            />
        <StackPanel 
            Orientation="Vertical" 
            Margin="40,25,0,0" 
            Grid.Column="1" Grid.Row="4" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock 
                Text="GitHub Sponsors" 
                Margin="0,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="14"
                />
            <Button 
                x:Name="ButtonGitHubSponsors" 
                Content="{x:Static p:Resources.NavbarDonation}" 
                Margin="0,5,0,0" 
                MinWidth="150"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="ButtonGitHubSponsors_Click" 
                />
        </StackPanel>

        <!-- Kofi Donation Button -->
        <Image 
            x:Name="kofiImage"
            Width="27" 
            Margin="0,25,0,0" 
            Grid.Column="1" Grid.Row="5" 
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Source="/AutoDarkModeApp;component/Resources/Kofi_Logo.png"
            />
        <StackPanel 
            Orientation="Vertical" 
            Margin="40,25,0,0" 
            Grid.Column="1" Grid.Row="5" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock 
                Text="Ko-fi" 
                Margin="0,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="14"
                />
            <Button 
                x:Name="ButtonKofi" 
                Content="{x:Static p:Resources.NavbarDonation}" 
                Margin="0,5,0,0" 
                MinWidth="150"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="ButtonKofi_Click" 
                />
        </StackPanel>


    </Grid>
</Page>
