AutoDarkModeApp/Pages/PageSettings.xaml

<Page x:Class="AutoDarkModeApp.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutoDarkModeApp.Pages"
      xmlns:p="clr-namespace:AutoDarkModeLib.Properties;assembly=AutoDarkModeLib"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:uc="clr-namespace:AutoDarkModeApp.Controls"
      mc:Ignorable="d"
      d:DesignWidth="750"
      Title="PageSettings"
      Unloaded="Page_Unloaded"
      VerticalAlignment="Top">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="10*"
                              MaxWidth="1000"
                              MinWidth="450" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   Text="{x:Static p:Resources.NavbarSettings}"
                   FontFamily="Segoe UI Semilight"
                   FontSize="30"
                   Grid.Column="1"
                   Grid.Row="1" />

        <StackPanel Orientation="Vertical"
                    Margin="0,10,0,0"
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Height="Auto">

            <!-- Settings-->
            <ui:SimpleStackPanel>
                <uc:Card Padding="30,10,25,10">
                    <CheckBox Name="CheckBoxAlterTime"
                              Content="{x:Static p:Resources.cb12HourTime}"
                              Margin="0,0,0,0"
                              Click="CheckBoxAlterTime_Click" />
                </uc:Card>

                <uc:Card Padding="30,10,25,10">
                    <CheckBox Name="CheckBoxHideTrayIcon"
                              Content="{x:Static p:Resources.SettingsCheckBoxHideTray}"
                              Margin="0,0,0,0"
                              Click="CheckBoxHideTrayIcon_Click" />
                </uc:Card>

                <uc:Card Padding="30,10,25,10" x:Name="CardAlwaysDwmRefresh">
                    <CheckBox Name="CheckBoxAlwaysDwmRefresh"
                              Content="{x:Static p:Resources.SettingsPageCheckBoxAlwaysRefreshDwm}"
                              Margin="0,0,0,0"
                              Click="CheckBoxAlwaysRefreshDwm_Click" />
                </uc:Card>

                <uc:Card Padding="30,10,25,10" x:Name="CardWin10AllowLockscreenSwitch">
                    <CheckBox Name="CheckBoxWin10AllowLockscreenSwitch"
                              Content="{x:Static p:Resources.SettingsPageWin10AllowLockscreenSwitch}"
                              Margin="0,0,0,0"
                              Click="CheckBoxWin10AllowLockscreenSwitch_Click" />
                </uc:Card>

                <uc:Card Padding="30,10,25,10">
                    <CheckBox Name="CheckBoxDebugMode"
                              Content="{x:Static p:Resources.SettngsPageDebugMode}"
                              Margin="0,0,0,0"
                              Click="CheckBoxDebugMode_Click" />
                </uc:Card>

                <uc:Card Padding="30,10,25,10" x:Name="CardTraceMode">
                    <CheckBox Name="CheckBoxTraceMode"
                              Content="{x:Static p:Resources.SettngsPageTraceMode}"
                              Margin="0,0,0,0"
                              Click="CheckBoxTraceMode_Click" />
                </uc:Card>
                <uc:Card Padding="30,10,25,10" x:Name="CardEnergySaverMitigation">
                    <ui:SimpleStackPanel>
                        <CheckBox Name="CheckBoxEnergySaverMitigation"
                                  Content="{x:Static p:Resources.cbSettingsEnergySaverMitigation}"
                                  Margin="0,5,0,0"
                                  ToolTipService.InitialShowDelay="150"
                                  ToolTipService.HasDropShadow="True"
                                  Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                  Click="CheckBoxEnergySaverMitigation_Click" />


                        <!-- Battery Saver Slider -->
                        <ui:SimpleStackPanel Name="StackPanelBatterySlider"
                                             Margin="0,15,0,0">

                            <TextBlock Name="BatterySliderLabel"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="0,0,25,10"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Text="{x:Static p:Resources.SettingsBatterySlider}" />

                            <ui:SimpleStackPanel Orientation="Horizontal">
                                <Slider Name="BatterySlider"
                                        HorizontalAlignment="Left"
                                        Width="250"
                                        Margin="0,0,0,0"
                                        Thumb.DragCompleted="BatterySlider_Save"
                                        KeyUp="BatterySlider_Save"
                                        TickFrequency="20"
                                        Value="20"
                                        Minimum="0"
                                        Maximum="100"
                                        IsSnapToTickEnabled="True" />
                                <TextBlock Name="BatterySliderText"
                                           HorizontalAlignment="Left"
                                           Visibility="Visible"
                                           Margin="15,5,0,0"
                                           TextWrapping="Wrap"
                                           FontSize="14"
                                           Text="{Binding ElementName=BatterySlider,Path=Value}"
                                           VerticalAlignment="Top" />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </uc:Card>
            </ui:SimpleStackPanel>

            <!-- Language selection-->
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Margin="0,30,0,10"
                       FontFamily="Segoe UI Semibold"
                       FontSize="14"
                       Text="Language" />

            <uc:Card Padding="30,15,15,15">
                <ui:SimpleStackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:SimpleStackPanel Grid.Column="0">
                            <TextBlock Margin="0,0,0,0"
                                       FontSize="14"
                                       Text="{x:Static p:Resources.lblLanguage}" />
                            <TextBlock Name="Translator"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="0,5,10,0"
                                       TextWrapping="Wrap"
                                       Text="{x:Static p:Resources.lblTranslator}"
                                       FontSize="14"
                                       Foreground="Gray" />
                        </ui:SimpleStackPanel>

                        <ComboBox x:Name="ComboBoxLanguageSelection"
                                  SelectedValuePath="Name"
                                  VerticalAlignment="Center"
                                  Grid.Column="1"
                                  Margin="0,5,0,0"
                                  MinWidth="250"
                                  SelectedIndex="1"
                                  SelectionChanged="ComboBoxLanguageSelection_SelectionChanged">

                            <ComboBoxItem Content="Česky (Czech)"
                                          Name="cs" />
                            <ComboBoxItem Content="Deutsch (German)"
                                          Name="de" />
                            <ComboBoxItem Content="Nederlands (Dutch)"
                                          Name="nl" />
                            <ComboBoxItem Content="English (English)"
                                          Name="en" />
                            <ComboBoxItem Content="Français (French)"
                                          Name="fr" />
                            <ComboBoxItem Content="Ελληνικά (Greek)"
                                          Name="el_gr" />
                            <ComboBoxItem Content="Magyarul (Hungarian)"
                                          Name="hu" />
                            <ComboBoxItem Content="Bahasa Indonesia (Indonesian)"
                                          Name="id" />
                            <ComboBoxItem Content="Italiano (Italian)"
                                          Name="it" />
                            <ComboBoxItem Content="日本語 (Japanese)"
                                          Name="ja" />
                            <ComboBoxItem Content="Norwegian Bokmål"
                                          Name="nb_no" />
                            <ComboBoxItem Content="Persian (Farsi)"
                                          Name="fa" />
                            <ComboBoxItem Content="Polski (Polish)"
                                          Name="pl" />
                            <ComboBoxItem Content="Português (Portuguese)"
                                          Name="pt_pt" />
                            <ComboBoxItem Content="Português (Brazil)"
                                          Name="pt_br" />
                            <ComboBoxItem Content="Română (Romanian)"
                                          Name="ro" />
                            <ComboBoxItem Content="Русский (Russian)"
                                          Name="ru" />
                            <ComboBoxItem Content="Srpski (Serbian)"
                                          Name="sr" />
                            <ComboBoxItem Content="Español (Spanish)"
                                          Name="es" />
                            <ComboBoxItem Content="Türkçe (Turkish)"
                                          Name="tr" />
                            <ComboBoxItem Content="Українська (Ukrainian)"
                                          Name="uk" />
                            <ComboBoxItem Content="Tiếng Việt (Vietnamese)"
                                          Name="vi" />
                            <ComboBoxItem Content="简体中文 (Simplified Chinese)"
                                          Name="zh_hans" />
                            <ComboBoxItem Content="繁體中文 (Traditional Chinese)"
                                          Name="zh_hant" />
                        </ComboBox>

                    </Grid>

                    <Grid Margin="0,10,0,0"
                          Name="DockPanelLanguageRestart">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Separator Margin="-30,5,-15,10"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   Background="{DynamicResource Win11Border}" />

                        <StackPanel Grid.Column="0"
                                    Grid.Row="1">
                            <TextBlock Name="TextBlockLanguageRestart"
                                       Margin="0,12,0,0"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Foreground="Red"
                                       Text="{x:Static p:Resources.restartNeeded}" />
                        </StackPanel>
                        <Button Name="ButtonRestart"
                                Grid.Row="1"
                                Content="{x:Static p:Resources.restart}"
                                HorizontalAlignment="Right"
                                Grid.Column="2"
                                Margin="0,5,0,0"
                                MinWidth="130"
                                Click="ButtonRestart_Click" />
                    </Grid>

                </ui:SimpleStackPanel>
            </uc:Card>

            <!-- Updater -->
            <StackPanel x:Name="StackPanelUpdater"
                        Margin="0,30,0,0"
                        Orientation="Vertical">
                <TextBlock Margin="0,0,0,10"
                           FontFamily="Segoe UI Semibold"
                           FontSize="14"
                           Text="{x:Static p:Resources.lblUpdates}" />

                <uc:Card Padding="30,15,15,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Text="{x:Static p:Resources.cbBackgroundUpdate}" />
                        <ui:ToggleSwitch Name="ToggleSwitchEnableUpdater"
                                         OffContent="{x:Static p:Resources.ToggleSwitchOff}"
                                         OnContent="{x:Static p:Resources.ToggleSwitchOn}"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,0,0"
                                         Toggled="ToggleSwitchEnableUpdater_Click" />

                        <TextBlock HorizontalAlignment="Left"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   MaxWidth="600"
                                   Margin="0,10,15,0"
                                   Text="{x:Static p:Resources.tbUpdates}"
                                   Foreground="#999999"
                                   TextWrapping="Wrap" />

                        <Separator Margin="-30,15,-15,12"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="2"
                                   Background="{DynamicResource Win11Border}" />

                        <TextBlock x:Name="TextBlockUpdateInfo"
                                   Margin="0,0,0,0"
                                   Text="{x:Static p:Resources.UpdatesTextBlockLastChecked}"
                                   FontSize="14"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />

                        <Button x:Name="ButtonSearchUpdate"
                                Margin="0,0,0,0"
                                Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Content="{x:Static p:Resources.updateButton}"
                                MinWidth="150"
                                Click="ButtonSearchUpdate_Click" />
                    </Grid>
                </uc:Card>

                <uc:Card Padding="30,15,15,15"
                         Margin="0,2,0,0">
                    <StackPanel Name="UpdatesStackPanelOptions">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Grid.Column="0"
                                       Text="{x:Static p:Resources.UpdatesTextBlockUpdateInterval}"
                                       FontSize="14" />

                            <ComboBox x:Name="ComboBoxDaysBetweenUpdateCheck"
                                      Margin="0,5,0,0"
                                      MinWidth="155"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      SelectionChanged="ComboBoxDaysBetweenUpdateCheck_SelectionChanged">
                                <ComboBoxItem Content="{x:Static p:Resources.UpdatesComboBoxInterval1}"
                                              Name="ComboBoxDaysBetweenUpdateCheck1Day" />
                                <ComboBoxItem Content="{x:Static p:Resources.UpdatesComboBoxInterval3}"
                                              Name="ComboBoxDaysBetweenUpdateCheck3Days" />
                                <ComboBoxItem Content="{x:Static p:Resources.UpdatesComboBoxInterval7}"
                                              Name="ComboBoxDaysBetweenUpdateCheck7Days" />
                                <ComboBoxItem Content="{x:Static p:Resources.UpdatesComboBoxInterval14}"
                                              Name="ComboBoxDaysBetweenUpdateCheck14Days" />
                            </ComboBox>
                        </Grid>


                        <Separator Margin="-30,15,-15,0"
                                   Background="{DynamicResource Win11Border}" />

                        <CheckBox x:Name="CheckBoxUpdateOnStart"
                                  Margin="0,10,0,0"
                                  Content="{x:Static p:Resources.UpdatesComboBoxAtStart}"
                                  Click="CheckBoxUpdateOnStart_Click" />

                        <CheckBox x:Name="CheckBoxAutoInstall"
                                  Margin="0,10,0,0"
                                  Content="{x:Static p:Resources.UpdatesCheckBoxAutoInstall}"
                                  Click="CheckBoxAutoInstall_Click" />

                        <CheckBox x:Name="CheckBoxUpdateSilent"
                                  Margin="0,10,0,0"
                                  Content="{x:Static p:Resources.UpdatesCheckBoxSilent}"
                                  Click="CheckBoxUpdateSilent_Click" />
                    </StackPanel>
                </uc:Card>

                <uc:Card Padding="30,15,15,15"
                         Margin="0,2,0,0">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Margin="0,0,30,0"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="{x:Static p:Resources.UpdatesCheckBoxUpdateChannel}"
                                   FontSize="14" />

                        <RadioButton x:Name="RadioButtonStableUpdateChannel"
                                     Margin="0,0,0,0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     Content="Stable"
                                     Click="RadioButtonStableUpdateChannel_Click" />
                        <RadioButton x:Name="RadioButtonBetaUpdateChannel"
                                     Grid.Column="2"
                                     Content="Beta"
                                     HorizontalAlignment="Right"
                                     Click="RadioButtonBetaUpdateChannel_Click" />

                    </Grid>
                </uc:Card>

            </StackPanel>

            <!-- Autostart -->

            <StackPanel Name="StackPanelAutostart"
                        Margin="0,30,0,0"
                        Orientation="Vertical">

                <TextBlock Margin="0,0,0,10"
                           VerticalAlignment="Center"
                           Text="{x:Static p:Resources.SettingsPageAutostartHeader}"
                           FontFamily="Segoe UI Semibold"
                           FontSize="14" />

                <uc:Card Padding="30,15,15,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static p:Resources.SettingsPageAutostartDescription}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="14"
                                   VerticalAlignment="Center" />


                        <ui:ToggleSwitch Name="ToggleAutostart"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         OffContent="{x:Static p:Resources.ToggleSwitchOff}"
                                         OnContent="{x:Static p:Resources.ToggleSwitchOn}"
                                         Margin="0,0,0,0"
                                         Header=""
                                         PreviewMouseDown="ToggleAutostart_Toggled" />

                        <Separator Margin="-30,10,-15,15"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Background="{DynamicResource Win11Border}" />

                        <CheckBox Name="CheckBoxLogonTask"
                                  Grid.Row="2"
                                  Content="{x:Static p:Resources.cbSettingsLogonTask}"
                                  Margin="0,0,0,0"
                                  Click="CheckBoxLogonTask_Click" />
                    </Grid>
                </uc:Card>




                <uc:Card Padding="30,25,15,15"
                         Margin="0,2,0,0">
                    <ui:SimpleStackPanel>
                        <ui:ProgressRing Height="53"
                                         Width="53"
                                         HorizontalAlignment="Center"
                                         Margin="0,0,0,0"
                                         Name="ProgressAutostartDetails"></ui:ProgressRing>
                        <Grid Margin="0,0,10,0"
                              Name="GridAutostartDetails">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MaxWidth="1000" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Text="{x:Static p:Resources.SettingsPageAutostartMode}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="14"
                                       Margin="10,0,0,0"
                                       TextWrapping="Wrap"
                                       Name="TextBlockAutostartMode"
                                       Text="Registry key" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Text="{x:Static p:Resources.SettingsPageAutostartPath}"
                                       Margin="0,15,0,0" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Name="TextBlockAutostartPath"
                                       Text="None"
                                       Margin="10,15,0,0" />
                        </Grid>

                        <Separator Margin="-30,25,-15,15"
                                   Background="{DynamicResource Win11Border}" />


                        <Button x:Name="ButtonAutostartValidate"
                                Margin="0,0,0,0"
                                Content="{x:Static p:Resources.SettingsPageAutostartRefreshButton}"
                                MinWidth="150"
                                Click="ButtonAutostartValidate_Click" />

                        <TextBlock Name="AutostartDisabledMessage"
                                   Grid.Row="3"
                                   Margin="0,15,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Text="{x:Static p:Resources.SettingsPageWindowsAutostartDisabled}"
                                   Foreground="#D44440"
                                   FontFamily="Segoe UI Semibold"
                                   TextWrapping="Wrap"
                                   MaxWidth="420"
                                   Visibility="Collapsed" />

                    </ui:SimpleStackPanel>
                </uc:Card>
            </StackPanel>

            <!-- Config -->
            <StackPanel Name="StackPanelConfigFolder"
                        Margin="0,30,0,0"
                        Orientation="Vertical">

                <TextBlock Margin="0,0,0,10"
                           Text="{x:Static p:Resources.ConfigTextBlockHeader}"
                           FontFamily="Segoe UI Semibold"
                           FontSize="14" />

                <uc:Card Padding="30,20,5,20"
                         Cursor="Hand"
                         PreviewMouseDown="HyperlinkOpenConfigFile_PreviewMouseDown"
                         PreviewKeyDown="HyperlinkOpenConfigFile_KeyDown">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Text="{x:Static p:Resources.ConfigHyperLinkOpenConfig}"
                                       TextWrapping="Wrap"
                                       MaxWidth="650" />
                        </Grid>

                        <ui:FontIcon Grid.Column="3"
                                     Margin="15, 0, 10, 0"
                                     FontSize="15"
                                     Name="FontIconLinkConfig"
                                     FontFamily="Segoe MDL2 Assets"
                                     Glyph="&#xe8a7;" />
                    </Grid>
                </uc:Card>

                <uc:Card Padding="30,20,5,20"
                         Margin="0,2,0,0"
                         Cursor="Hand"
                         PreviewMouseDown="HyperlinkOpenAppDataFolder_PreviewMouseDown"
                         PreviewKeyDown="HyperlinkOpenAppDataFolder_KeyDown">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontSize="14"
                                       Text="{x:Static p:Resources.ConfigHyperLinkOpenConfigFolder}"
                                       TextWrapping="Wrap"
                                       MaxWidth="650" />
                        </Grid>

                        <ui:FontIcon Grid.Column="3"
                                     Margin="15, 0, 10, 0"
                                     FontSize="15"
                                     Name="FontIconLinkConfigFolder"
                                     FontFamily="Segoe MDL2 Assets"
                                     Glyph="&#xe8a7;" />
                    </Grid>
                </uc:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
