AutoDarkModeApp/Pages/PageTime.xaml

<Page x:Class="AutoDarkModeApp.Pages.PageTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutoDarkModeApp.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:uc="clr-namespace:AutoDarkModeApp.Controls"
      xmlns:p="clr-namespace:AutoDarkModeLib.Properties;assembly=AutoDarkModeLib"
      xmlns:ge="clr-namespace:SourceChord.GridExtra"
      mc:Ignorable="d"
      Title="PageTime"
      fw:PointerTracker.Enabled="True"
      Height="Auto"
      Width="Auto"
      VerticalAlignment="Top">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="10*"
                              MaxWidth="1000"
                              MinWidth="450" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,0,0"
                   Text="{x:Static p:Resources.NavbarTime}"
                   FontFamily="Segoe UI Semilight"
                   FontSize="30" />

        <uc:Card x:Name="StackPanelRadioHolder"
                 Grid.Row="3"
                 Padding="15,4,5,3"
                 Grid.Column="1"
                 Margin="0,0,0,0">

            <StackPanel Margin="15,5,0,5">
                <DockPanel LastChildFill="false">
                    <TextBlock FontSize="14"
                               FontFamily="Segoe UI Variable"
                               Margin="0,7,0,8"
                               Text="{x:Static p:Resources.autoCheckBox}" />
                    <ui:ToggleSwitch DockPanel.Dock="Right"
                                     x:Name="ToggleAutoSwitchEnabled"
                                     Margin="0,0,-40,0"
                                     Toggled="ToggleAutoSwitch_Toggled"
                                     OffContent="{x:Static p:Resources.ToggleSwitchOff}"
                                     OnContent="{x:Static p:Resources.ToggleSwitchOn}" />

                </DockPanel>

                <!-- Mode Selection -->
                <StackPanel Name="StackPanelModeSelection"
                            Orientation="Vertical"
                            Width="Auto"
                            Height="Auto">

                    <Separator Margin="-30,5,-5,0"
                               Background="{DynamicResource Win11Border}" />

                    <RadioButton Name="RadioButtonCustomTimes"
                                 Content="{x:Static p:Resources.rbCustomHours}"
                                 Margin="0,5,0,0"
                                 Click="RadioButtonCustomTimes_Click" />

                    <Separator Margin="-30,5,-5,0"
                               Background="{DynamicResource Win11Border}" />

                    <RadioButton Name="RadioButtonLocationTimes"
                                 Content="{x:Static p:Resources.rbLocation}"
                                 Margin="0,5,0,0"
                                 Click="RadioButtonLocationTimes_Click" />

                    <Separator Margin="-30,5,-5,0"
                               Background="{DynamicResource Win11Border}" />


                    <RadioButton Name="RadioButtonCoordinateTimes"
                                 Content="{x:Static p:Resources.rbLocationGeo}"
                                 Margin="0,5,0,0"
                                 Click="RadioButtonCoordinateTimes_Click" />

                    <Separator Margin="-30,5,-5,0"
                               Background="{DynamicResource Win11Border}" />

                    <RadioButton Name="RadioButtonWindowsNightLight"
                                 Content="{x:Static p:Resources.TimePageFollowNightLight}"
                                 Margin="0,5,0,0"
                                 Click="RadioButtonWindowsNightLight_Click" />
                </StackPanel>
            </StackPanel>
        </uc:Card>

        <TextBlock Name="TextBlockNightLightHeader"
                   Margin="0,0,0,0"
                   Grid.Row="5"
                   Grid.Column="1"
                   Text="{x:Static p:Resources.TimePageNightLightHeader}"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14" />




        <!-- Night light settings-->

        <uc:Card Grid.Row="5"
                 x:Name="GridNightLight"
                 Grid.Column="1"
                 Margin="0,15,0,5"
                 MouseDown="GridNightLight_MouseDown"
                 Padding="10,5,5,15"
                 Cursor="Hand">

            <ui:SimpleStackPanel>

                <Grid Margin="0,15,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   Text="{x:Static p:Resources.TimePageOpenNightLight}"
                                   TextWrapping="Wrap"
                                   MaxWidth="650" />

                    </Grid>

                    <ui:FontIcon Grid.Column="3"
                                 Margin="15, 0, 10, 0"
                                 FontSize="15"
                                 Name="FontIconNightLightLink"
                                 FontFamily="Segoe MDL2 Assets"
                                 Glyph="&#xe8a7;" />
                </Grid>
            </ui:SimpleStackPanel>
        </uc:Card>

        <!-- Time selection -->
        <Grid Name="GridTimePicker"
              Grid.Row="6"
              Grid.Column="1"
              Margin="0,20,0,0"
              Height="Auto"
              Width="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockCustomStartTimeHeader"
                       Grid.Row="1"
                       Margin="0,0,0,0"
                       Text="{x:Static p:Resources.lblCustomStart}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="14" />

            <uc:Card x:Name="StackPanelTimePicker"
                     Grid.Row="3"
                     Padding="10">
                <StackPanel Orientation="Vertical"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top">

                    <DockPanel LastChildFill="false">
                        <ui:FontIcon Margin="15, 0, 0, 0"
                                         FontFamily="Segoe MDL2 Assets"
                                         Name="FontIconLightTimePicker"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Glyph="&#xE706;" />
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static p:Resources.lblLight}" />
                        <ui:SimpleTimePicker x:Name="TimePickerLight"
                                             Margin="0,0,0,0"
                                             DockPanel.Dock="Right"
                                             Header=""
                                             SelectedDateTimeChanged="TimePicker_SelectedDateTimeChanged" />
                    </DockPanel>



                    <Separator Margin="-15,10,-15,10"
                               Background="{DynamicResource Win11Border}" />

                    <DockPanel LastChildFill="false">
                        <ui:FontIcon Margin="15, 0, 0, 0"
                                         FontFamily="Segoe MDL2 Assets"
                                         Name="FontIconDarkTimePicker"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Glyph="&#xe708;" />
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static p:Resources.lblDark}" />
                        <ui:SimpleTimePicker x:Name="TimePickerDark"
                                             Margin="0,0,0,0"
                                             DockPanel.Dock="Right"
                                             Header=""
                                             SelectedDateTimeChanged="TimePicker_SelectedDateTimeChanged" />
                    </DockPanel>


                    <!-- Apply Button -->
                    <Button x:Name="applyButton"
                            Content="{x:Static p:Resources.applyButton}"
                            HorizontalAlignment="Left"
                            Margin="0,25,0,0"
                            VerticalAlignment="Top"
                            Width="90"
                            Click="ApplyButton_Click"
                            IsEnabled="False"
                            Height="30"
                            Style="{StaticResource ButtonAccentRevealStyle}"
                            BorderBrush="Black"
                            Visibility="Collapsed" />
                </StackPanel>
            </uc:Card>
        </Grid>


        <!-- Location -->
        <!--<CheckBox Grid.Row="5" Grid.Column="1" x:Name="locationCheckBox" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{x:Static p:Resources.locationCheckBox}" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="15" Width="Auto"/> -->
        <Grid Name="GridLocationTimeInfo"
              Grid.Row="7"
              Grid.Column="1"
              Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockLocationHeader"
                       Grid.Row="1"
                       Margin="0,0,0,0"
                       Text="{x:Static p:Resources.headerLocationData}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="14" />

            <uc:Card x:Name="StackPanelLocationTime"
                     Grid.Row="3"
                     Padding="15,7,15,15"
                     Margin="0,0,0,0">
                <Grid Margin="15,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ge:ResponsiveGrid Margin="0,0,0,0" x:Name="ResponsiveLocationGrid">

                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             Margin="0,15,0,0"
                                             ge:ResponsiveGrid.SM="4"
                                             ge:ResponsiveGrid.XS="12">
                            <ui:FontIcon Margin="0, 0, 10, 0"
                                         Name="FontIconLocation"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         FontFamily="Segoe MDL2 Assets"
                                         Glyph="&#xE707;" />
                            <TextBlock x:Name="locationBlock"
                                       Margin="0,0,0,0"
                                       TextWrapping="Wrap"
                                       Height="Auto"
                                       Width="Auto"
                                       Text="LocationPlaceholder"
                                       FontSize="14" />
                        </ui:SimpleStackPanel>


                        <ui:SimpleStackPanel Margin="0,15,0,0"
                                             ge:ResponsiveGrid.SM="4"
                                             ge:ResponsiveGrid.XS="6"
                                             Orientation="Horizontal">
                            <ui:FontIcon Margin="0, 1, 10, 0"
                                         FontFamily="Segoe MDL2 Assets"
                                         Name="FontIconLight"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Glyph="&#xE706;" />
                            <TextBlock Name="TextBlockLightTime"
                                       Margin="0,0,0,0"
                                       Text="Sunrise"
                                       FontSize="14" />
                        </ui:SimpleStackPanel>


                        <ui:SimpleStackPanel Margin="0,15,0,0"
                                             ge:ResponsiveGrid.XS="6"
                                             ge:ResponsiveGrid.SM="3"
                                             Orientation="Horizontal">
                            <ui:FontIcon Margin="0, 0, 10, 0"
                                         FontFamily="Segoe MDL2 Assets"
                                         Name="FontIconDark"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Glyph="&#xe708;" />
                            <TextBlock Name="TextBlockDarkTime"
                                       Margin="0,0,0,0"
                                       Text="Sunset"
                                       FontSize="14" />
                        </ui:SimpleStackPanel>
                    </ge:ResponsiveGrid>

                    <Grid Margin="0, 10, 0, 0"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Foreground="#999999"
                                   FontSize="12"
                                   Text="{x:Static p:Resources.TimePageNextUpdateAt}" />
                        <TextBlock Margin="4,0,0,0"
                                   Grid.Column="1"
                                   Foreground="#999999"
                                   FontSize="12"
                                   Name="LocationNextUpdateDate" />
                    </Grid>
                </Grid>
            </uc:Card>

        </Grid>

        <!-- Geographic Coordinates  -->
        <Grid Name="GridCoordinates"
              Grid.Row="8"
              Grid.Column="1"
              Margin="0,20,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockCoordinatesHeader"
                       Grid.Row="1"
                       Text="{x:Static p:Resources.headerGeoCoordinates}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="14" />

            <uc:Card Padding="15"
                     Grid.Row="3">
                <StackPanel>



                    <DockPanel x:Name="StackPanelCoordinates"
                               LastChildFill="False"
                               Margin="0,0,0,0">

                        <Grid Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Static p:Resources.TimeNumberBoxHeaderLat}"
                                       FontFamily="Segoe UI"
                                       FontSize="14"
                                       Margin="0,0,0,4" />
                            <TextBox Grid.Row="1"
                                     x:Name="NumberBoxLat"
                                     Width="120"
                                     Height="Auto"
                                     Margin="0,0,0,0"
                                     TextChanged="NumberBoxLatLon_TextChanged"
                                     LostFocus="NumberBox_Validate"
                                     Tag="coordinates"
                                     GotFocus="TextBox_GotFocus" />
                        </Grid>

                        <Grid Margin="25,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Static p:Resources.TimeNumberBoxHeaderLon}"
                                       FontFamily="Segoe UI"
                                       FontSize="14"
                                       Margin="0,0,0,4" />
                            <TextBox Grid.Row="1"
                                     x:Name="NumberBoxLon"
                                     Width="120"
                                     Height="Auto"
                                     Margin="0,0,0,0"
                                     TextChanged="NumberBoxLatLon_TextChanged"
                                     LostFocus="NumberBox_Validate"
                                     Tag="coordinates"
                                     GotFocus="TextBox_GotFocus" />
                        </Grid>

                        <Button x:Name="ButtonApplyCoordinates"
                                DockPanel.Dock="Right"
                                Content="{x:Static p:Resources.applyGeoButton}"
                                VerticalAlignment="Bottom"
                                Margin="25,0,0,0"
                                Click="ButtonApplyCoordinates_Click"
                                PreviewTextInput="NumberBox_PreviewTextInput" />
                    </DockPanel>
                </StackPanel>
            </uc:Card>

            <uc:Card Grid.Row="4"
                     Padding="15"
                     Margin="0,1,0,0"
                     MouseDown="TextBlockOpenLatLongWebsite_MouseDown"
                     KeyDown="TextBlockOpenLatLongWebsite_KeyDown"
                     Cursor="Hand">

                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock x:Name="TextBlockOpenLatLongWebsite"
                                   Margin="0,0,0,2"
                                   Text="{x:Static p:Resources.tbGetCoordinates}"
                                   FontSize="14"
                                   Focusable="True">
                            <!--
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Gray" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            -->
                        </TextBlock>
                    </Grid>

                    <ui:FontIcon Grid.Column="3"
                                 Margin="15, 0, 10, 0"
                                 FontSize="15"
                                 Name="FontIconGeoLink"
                                 FontFamily="Segoe MDL2 Assets"
                                 Glyph="&#xe71b;" />
                </Grid>
            </uc:Card>

        </Grid>

        <!-- Offset -->
        <Grid Name="GridOffset"
              Grid.Row="9"
              Grid.Column="1"
              Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       x:Name="OffsetLbl"
                       Margin="0,0,0,0"
                       Text="{x:Static p:Resources.lblOffset}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="14" />

            <uc:Card x:Name="StackpanelOffset"
                     Padding="30,15,15,15"
                     Grid.Row="3">

                <DockPanel LastChildFill="False"
                           Width="Auto"
                           Height="Auto"
                           Margin="0,0,0,5">

                    <ui:NumberBox x:Name="NumberBoxOffsetLight"
                                  Width="150"
                                  Height="Auto"
                                  Margin="0,0,0,0"
                                  Value="0"
                                  Maximum="999"
                                  Header="{x:Static p:Resources.lblLight}"
                                  Tag="offset"
                                  SpinButtonPlacementMode="Inline"
                                  ContextMenuOpening="NumberBox_ContextMenuOpening"
                                  ValueChanged="NumberBox_ValueChanged"
                                  PreviewTextInput="NumberBox_PreviewTextInput" />

                    <ui:NumberBox x:Name="NumberboxOffsetDark"
                                  Width="150"
                                  Height="Auto"
                                  Margin="25,0,0,0.0"
                                  Value="0"
                                  Maximum="999"
                                  Header="{x:Static p:Resources.lblDark}"
                                  Tag="offset"
                                  SpinButtonPlacementMode="Inline"
                                  ContextMenuOpening="NumberBox_ContextMenuOpening"
                                  ValueChanged="NumberBox_ValueChanged"
                                  PreviewTextInput="NumberBox_PreviewTextInput" />

                    <!--    
                Legacy Code saved for later
                PreviewTextInput="TextBox_BlockChars_TextInput_Offset" 
                CommandManager.PreviewExecuted="TextBox_BlockCopyPaste_PreviewExecuted"
                -->

                    <!-- Offset Set Button -->
                    <Button x:Name="OffsetButton"
                            Content="{x:Static p:Resources.offsetButton}"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Right"
                            Margin="25,0,0,0"
                            MinWidth="80"
                            Height="30"
                            Click="OffsetButton_Click"
                            IsEnabled="False" />

                </DockPanel>
            </uc:Card>
        </Grid>


        <ui:SimpleStackPanel Grid.Row="10"
                             Grid.Column="1"
                             Name="StackPanelPostponeInfo">

            <TextBlock Margin="0,30,0,0"
                       Text="{x:Static p:Resources.TimePageTextBlockPostponeInfoHeader}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="14"
                       Height="Auto"
                       Width="Auto" />

            <uc:Card Padding="30, 15, 15, 10"
                     Margin="0,5,0,1">
                <DockPanel LastChildFill="False">
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,0,0,0"
                              MinWidth="200"
                              Name="PostponeComboBox"
                              ToolTipService.ShowOnDisabled="True"
                              ToolTipService.InitialShowDelay="3"
                              ToolTipService.HasDropShadow="True"
                              SelectionChanged="PostponeComboBox_SelectionChanged"
                              MinHeight="30">

                        <ComboBoxItem Name="Postpone15"
                                      Content="{x:Static p:Resources.PostponeTime15}" />
                        <ComboBoxItem Name="Postpone30"
                                      Content="{x:Static p:Resources.PostponeTime30}" />
                        <ComboBoxItem Name="Postpone60"
                                      Content="{x:Static p:Resources.PostponeTime60}" />
                        <ComboBoxItem Name="Postpone120"
                                      Content="{x:Static p:Resources.PostponeTime120}" />
                        <ComboBoxItem Name="Postpone180"
                                      Content="{x:Static p:Resources.PostponeTime180}" />
                        <ComboBoxItem Name="Postpone360"
                                      Content="{x:Static p:Resources.PostponeTime360}" />
                        <ComboBoxItem Name="Postpone720"
                                      Content="{x:Static p:Resources.PostponeTime720}" />
                        <ComboBoxItem Name="PostponeUntilNext"
                                      IsSelected="True"
                                      Content="{x:Static p:Resources.PostponeTimeSkipOnce}" />
                    </ComboBox>

                    <Button x:Name="ButtonControlPostponeQueue"
                            DockPanel.Dock="Right"
                            Content="{x:Static p:Resources.PostponeButtonDelay}"
                            VerticalAlignment="Bottom"
                            MinWidth="80"
                            Margin="25,0,0,0"
                            Click="ButtonControlPostponeQueue_Click" />
                </DockPanel>

            </uc:Card>

            <uc:Card Padding="30,15,15,15">
                <ui:SimpleStackPanel>
                    <TextBlock Name="TextBlockActiveDelays"
                               Margin="0,0,0,0"
                               Text="{x:Static p:Resources.TimePageHeaderActiveDelays}"
                               FontFamily="Segoe UI Semibold"
                               FontSize="15" />

                    <TextBlock Name="TextBlockPostponeInfo"
                               Margin="0,10,0,0"
                               Text="{x:Static p:Resources.TimePagePostponeInfoNominal}"
                               FontSize="14" />

                    <TextBlock Name="TextBlockResumeInfo"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="13"
                               Text="{x:Static p:Resources.TimePageResumeInfo}"
                               Foreground="#D44440"
                               FontFamily="Segoe UI"
                               TextWrapping="Wrap" />
                </ui:SimpleStackPanel>
            </uc:Card>

        </ui:SimpleStackPanel>

        <!-- Info -->
        <TextBlock Grid.Row="11"
                   Grid.Column="1"
                   Margin="0,15,0,0"
                   Text="{x:Static p:Resources.info}"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14"
                   Height="Auto"
                   Width="Auto" />
        <uc:Card Grid.Row="12"
                 Grid.Column="1"
                 Margin="0,5,0,0"
                 Padding="30,15,15,15">
            <TextBlock Text="{x:Static p:Resources.userFeedback}"
                       x:Name="userFeedback"
                       FontSize="14" />
        </uc:Card>
    </Grid>
</Page>
