AutoDarkModeApp/Pages/PageSettings.xaml

<Page x:Class="AutoDarkModeApp.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoDarkModeApp.Pages"
      xmlns:p="clr-namespace:AutoDarkModeApp.Properties"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      
      Title="PageSettings" 
      VerticalAlignment="Top" HorizontalAlignment="Left">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="0,0,0,0" 
            Text="{x:Static p:Resources.NavbarSettings}" 
            FontFamily="Segoe UI Semilight"
            FontSize="30" 
            Grid.Column="1" Grid.Row="1" />

        <!-- Settings-->
        <StackPanel 
            Orientation="Vertical" 
            Margin="0,10,0,0" 
            Grid.Column="1" Grid.Row="3"  
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="Auto" Height="Auto">

            <CheckBox 
                Name="CheckBoxAlterTime" 
                Content="{x:Static p:Resources.cb12HourTime}" 
                Margin="0,0,0,0" 
                Click="CheckBoxAlterTime_Click"/>
            <CheckBox
                Name="CheckBoxHideTrayIcon"
                Content="{x:Static p:Resources.SettingsCheckBoxHideTray}"
                Margin="0,10,0,0"
                Click="CheckBoxHideTrayIcon_Click"
                />
            <CheckBox 
                Name="CheckBoxColourFilter" 
                Content="{x:Static p:Resources.cbSettingsColourFilter}" 
                Margin="0,10,0,0" 
                Foreground="{DynamicResource SystemBaseHighColorBrush}" 
                Click="CheckBoxColourFilter_Click"/>
            <CheckBox 
                Name="CheckBoxEnergySaverMitigation" 
                Content="{x:Static p:Resources.cbSettingsEnergySaverMitigation}" 
                Margin="0,10,0,0" 
                ToolTipService.InitialShowDelay="150" ToolTipService.HasDropShadow="True" 
                Foreground="{DynamicResource SystemBaseHighColorBrush}" 
                Click="CheckBoxEnergySaverMitigation_Click"
                />

            <!-- Battery Saver Slider -->
            <StackPanel
                Name="StackPanelBatterySlider"
                Orientation="Vertical"
                Margin="0,10,0,0">

                <TextBlock 
                    Name="BatterySliderLabel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0,0,0,0" 
                    TextWrapping="Wrap"
                    FontSize="14"
                    Text="{x:Static p:Resources.SettingsBatterySlider}"
                    />
                <Slider 
                    Name="BatterySlider" 
                    HorizontalAlignment="Left" 
                    Width="270" 
                    Margin="0,5,0,0" 
                    Thumb.DragCompleted="BatterySlider_Save" 
                    KeyUp="BatterySlider_Save" 
                    Value="25" Minimum="0" Maximum="100" 
                    IsSnapToTickEnabled="True"
                    />
                <TextBlock 
                    Name="BatterySliderText" 
                    HorizontalAlignment="Left" 
                    Visibility="Visible" 
                    Margin="128.5,0,0,0" 
                    TextWrapping="Wrap" 
                    FontSize="14"
                    Text="{Binding ElementName=BatterySlider,Path=Value}" 
                    VerticalAlignment="Top"/>
            </StackPanel>

            <!-- Language selection-->
            <TextBlock
                Grid.Column="1" Grid.Row="4" 
                Margin="0,30,0,0"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Language"
                />
            <TextBlock 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,15,0,0" 
                FontSize="14"
                Text="{x:Static p:Resources.lblLanguage}" 
                />
            <ComboBox 
                x:Name="ComboBoxLanguageSelection" 
                SelectedValuePath="Name" 
                HorizontalAlignment="Left" 
                Margin="0,5,0,0"  
                VerticalAlignment="Top" 
                MinWidth="200" 
                SelectedIndex="1" 
                SelectionChanged="ComboBoxLanguageSelection_SelectionChanged">

                <ComboBoxItem Content="Czech" Name="cs"/>
                <ComboBoxItem Content="Deutsch" Name="de"/>
                <ComboBoxItem Content="English" Name="en"/>
                <ComboBoxItem Content="Français" Name="fr"/>
                <ComboBoxItem Content="Bahasa Indonesia" Name="id"/>
                <ComboBoxItem Content="Italiano" Name="it"/>
                <ComboBoxItem Content="Nederlands" Name="nl"/>
                <ComboBoxItem Content="Polski" Name="pl"/>
                <ComboBoxItem Content="Magyarul" Name="hu"/>
                <ComboBoxItem Content="Português" Name="pt"/>
                <ComboBoxItem Content="Русский" Name="ru"/>
                <ComboBoxItem Content="Espanol" Name="es"/>
                <ComboBoxItem Content="Türkçe" Name="tr"/>
                <ComboBoxItem Content="Українська" Name="uk"/>
                <ComboBoxItem Content="日本語" Name="ja"/>
                <ComboBoxItem Content="简体中文（中国）" Name="zh"/>
                <ComboBoxItem Content="繁體中文" Name="zh_tw"/>
            </ComboBox>
            <TextBlock 
                Name = "Translator" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,5,0,0"  
                TextWrapping="Wrap" 
                Text="{x:Static p:Resources.lblTranslator}" 
                FontSize="14"
                Foreground="Gray"/>
            <TextBlock 
                Name="TextBlockLanguageRestart" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="0,15,0,0" 
                TextWrapping="Wrap"
                FontSize="14"
                Foreground="Red"
                Text="{x:Static p:Resources.restartNeeded}"/>
            <Button 
                Name="ButtonRestart" 
                Content="Restart App"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,5,0,0" 
                MinWidth="130" 
                Click="ButtonRestart_Click"
                />

            <!-- Updater -->
            <StackPanel
                x:Name="StackPanelUpdater"
                Margin="0,30,0,0"
                Orientation="Vertical">

                <TextBlock
                Margin="0,0,0,0"
                FontFamily="Segeo UI"
                FontSize="20"
                Text="{x:Static p:Resources.lblUpdates}"
                />

                <TextBlock
                    Margin="0,15,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    FontSize="14"
                    Text="{x:Static p:Resources.tbUpdates}"
                    TextWrapping="Wrap"
                    MaxWidth="420"
                />

                <Button
                    x:Name="ButtonSearchUpdate"
                    Margin="0,20,0,0"
                    Content="{x:Static p:Resources.updateButton}"
                    MinWidth="150"
                    Click="ButtonSearchUpdate_Click"
                    />

                <TextBlock
                    x:Name="TextBlockUpdateInfo"
                    Margin="0,5,0,0"
                    Text="{x:Static p:Resources.UpdatesTextBlockLastChecked}"
                    FontSize="14"
                    Foreground="Gray"
                    />

                <CheckBox
                    x:Name="CheckBoxEnableUpdater"
                    Margin="0,20,0,0"
                    Content="{x:Static p:Resources.cbBackgroundUpdate}"
                    Click="CheckBoxEnableUpdater_Click"
                    />

                <TextBlock
                    Margin="0,20,0,0"
                    Text="{x:Static p:Resources.UpdatesTextBlockUpdateInterval}"
                    FontSize="14"
                    />

                <ComboBox
                    x:Name="ComboBoxDaysBetweenUpdateCheck"
                    Margin="0,5,0,0"
                    MinWidth="150"
                    SelectionChanged="ComboBoxDaysBetweenUpdateCheck_SelectionChanged">
                    <ComboBoxItem Content="{x:Static p:Resources.UpdatesComboBoxInterval3}"  Name="ComboBoxDaysBetweenUpdateCheck3Days"/>
                    <ComboBoxItem Content="{x:Static p:Resources.UpdatesComboBoxInterval7}" Name="ComboBoxDaysBetweenUpdateCheck7Days"/>
                    <ComboBoxItem Content="{x:Static p:Resources.UpdatesComboBoxInterval14}" Name="ComboBoxDaysBetweenUpdateCheck14Days"/>
                </ComboBox>

                <CheckBox
                    x:Name="CheckBoxUpdateOnStart"
                    Margin="0,20,0,0"
                    Content="{x:Static p:Resources.UpdatesComboBoxAtStart}"
                    Click="CheckBoxUpdateOnStart_Click"
                    />

                <CheckBox
                    x:Name="CheckBoxAutoInstall"
                    Margin="0,5,0,0"
                    Content="{x:Static p:Resources.UpdatesCheckBoxAutoInstall}"
                    Click="CheckBoxAutoInstall_Click"
                    />

                <CheckBox
                    x:Name="CheckBoxUpdateSilent"
                    Margin="0,5,0,0"
                    Content="{x:Static p:Resources.UpdatesCheckBoxSilent}"
                    Click="CheckBoxUpdateSilent_Click"
                    />

                <TextBlock
                    Margin="0,20,0,0"
                    Text="{x:Static p:Resources.UpdatesCheckBoxUpdateChannel}"
                    FontSize="14"
                    />

                <RadioButton
                    x:Name="RadioButtonStableUpdateChannel"
                    Margin="0,5,0,0"
                    Content="Stable"
                    Click="RadioButtonStableUpdateChannel_Click"
                    />
                <RadioButton
                    x:Name="RadioButtonBetaUpdateChannel"
                    Content="Beta"
                    Click="RadioButtonBetaUpdateChannel_Click"
                    />
            </StackPanel>

            <StackPanel
                Name="StackPanelConfigFolder"
                Margin="0,30,0,0"
                Orientation="Vertical">

                <TextBlock
                    Margin="0,0,0,0"
                    Text="{x:Static p:Resources.ConfigTextBlockHeader}"
                    FontFamily="Segoe UI"
                    FontSize="20"
                    />

                <ui:HyperlinkButton
                    Name="HyperlinkOpenConfigFile"
                    Margin="0,15,0,0"
                    Content="{x:Static p:Resources.ConfigHyperLinkOpenConfig}"
                    PreviewMouseDown="HyperlinkOpenConfigFile_PreviewMouseDown"
                    PreviewKeyDown="HyperlinkOpenConfigFile_KeyDown"
                    />

                <ui:HyperlinkButton
                    Name="HyperlinkOpenLogFile"
                    Margin="0,5,0,0"
                    Content="{x:Static p:Resources.ConfigHyperLinkOpenLog}"
                    PreviewMouseDown="HyperlinkOpenLogFile_PreviewMouseDown"
                    PreviewKeyDown="HyperlinkOpenLogFile_KeyDown"
                    />

                <ui:HyperlinkButton
                    Name="HyperlinkOpenAppDataFolder"
                    Margin="0,5,0,0"
                    Content="{x:Static p:Resources.ConfigHyperLinkOpenConfigFolder}"
                    PreviewMouseDown="HyperlinkOpenAppDataFolder_PreviewMouseDown"
                    PreviewKeyDown="HyperlinkOpenAppDataFolder_KeyDown"
                    />
            </StackPanel>

            <StackPanel
                Name="StackPanelAutostart"
                Margin="0,30,0,0"
                Orientation="Vertical">

                <TextBlock
                    Margin="0,0,0,0"
                    Text="Autostart"
                    FontFamily="Segoe UI"
                    FontSize="20"
                    />

                <ui:ToggleSwitch
                    Name="ToggleAutostart"
                    OffContent="{x:Static p:Resources.ToggleSwitchOff}"
                    OnContent="{x:Static p:Resources.ToggleSwitchOn}"
                    Grid.Row="3" Grid.Column="1"
                    Margin="0,15,0,0"
                    Header="Start Auto Dark Mode with Windows"
                    PreviewMouseDown="ToggleAutostart_Toggled"
                    />

                <CheckBox 
                Name="CheckBoxLogonTask" 
                Content="{x:Static p:Resources.cbSettingsLogonTask}" 
                Margin="0,10,0,0" 
                Click="CheckBoxLogonTask_Click"
                />

                <ui:ProgressRing Height="52" Width="52" HorizontalAlignment="Left" Margin="0,15,0,0" Name="ProgressAutostartDetails"></ui:ProgressRing>
                <Grid Margin="0,15,10,0" Name="GridAutostartDetails">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MaxWidth="1000"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" 
                               Grid.Row="0" 
                               FontSize="14" 
                               TextWrapping="Wrap" 
                               Text="Mode:"/>

                    <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                               FontSize="14" 
                               Margin="10,0,0,0" 
                               TextWrapping="Wrap" 
                               Name="TextBlockAutostartMode" 
                               Text="Registry Key"/>

                    <TextBlock Grid.Column="0" 
                               Grid.Row="1" 
                               FontSize="14" 
                               TextWrapping="Wrap"
                               Text="Path:" 
                               Margin="0,15,0,0"/>

                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               FontSize="14" 
                               TextWrapping="Wrap" 
                               Name="TextBlockAutostartPath" 
                               Text="None"  
                               Margin="10,15,0,0"/>
                </Grid>
                <Button
                    x:Name="ButtonAutostartValidate"
                    Margin="0,20,0,0"
                    Content="Refresh Autostart"
                    MinWidth="150"
                    Click="ButtonAutostartValidate_Click"
                    />

                <TextBlock
                Name="AutostartDisabledMessage"
                Grid.Row="3" 
                Margin="0,15,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="14"
                Text="You have disabled the auto start entry via Windows."
                Foreground="#D44440"
                FontFamily="Segoe UI"
                TextWrapping="Wrap"
                MaxWidth="420"
                Visibility="Collapsed"
                />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
