AutoDarkModeApp/Pages/PagePersonalization.xaml

<ui:Page x:Class="AutoDarkModeApp.Pages.PagePersonalization"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:AutoDarkModeApp"
         xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:uc="clr-namespace:AutoDarkModeApp.Controls"
         xmlns:p="clr-namespace:AutoDarkModeLib.Properties;assembly=AutoDarkModeLib"
         mc:Ignorable="d"
         Title="PagePersonalization"
         d:MinWidth="450"
         VerticalAlignment="Top">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="10*"
                              MaxWidth="1000"
                              MinWidth="450" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="{x:Static p:Resources.NavbarPersonalization}"
                   FontSize="30"
                   FontFamily="Segoe UI Semilight" />

        
        <TextBlock Margin="0,10,0,0"
                   Name="ManagedModeHeader"
                   Grid.Row="3"
                   Grid.Column="1"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14"
                   Text="{x:Static p:Resources.PersonalizationPageManagedMode}" />


        <!-- content wallpaper pick-->
        <uc:Card Grid.Column="1"
                 Grid.Row="4"
                 Margin="0,10,0,0"
                 Padding="5,5,5,5"
                 MouseDown="WallpaperPickerCard_MouseDown"
                 x:Name="WallpaperPickerCard"
                 Cursor="Hand">


            <Grid Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:FontIcon Grid.Column="0"
                             Margin="15, 0, 0, 0"
                             x:Name="FontIconWallpaper"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#xeb9f;" />

                <Grid Grid.Column="1"
                      Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0, 0, 0, 0"
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               FontSize="17"
                               Text="{x:Static p:Resources.lblPickWallpaper}" />

                    <TextBlock Name="TextBlockThemePickerDescription"
                               Grid.Row="1"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="13"
                               Text="{x:Static p:Resources.tbPickWallpaper}"
                               TextWrapping="Wrap"
                               MaxWidth="800"/>

                    <TextBlock Name="WallpaperDisabledMessage"
                               Grid.Row="3"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Text="{x:Static p:Resources.tbFeatureDisabledWhileThemeMode}"
                               Foreground="#D44440"
                               FontFamily="Segoe UI"
                               TextWrapping="Wrap" />

                </Grid>

                <ui:FontIcon Grid.Column="3"
                             Margin="15, 0, 10, 0"
                             FontSize="15"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#xe76C;" />


            </Grid>
        </uc:Card>

        <!-- content colorization pick-->
        <uc:Card Grid.Column="1"
                 Grid.Row="5"
                 Margin="0,2,0,0"
                 Padding="5,5,5,5"
                 MouseDown="ColorizationPickerCard_MouseDown"
                 x:Name="ColorizationPickerCard"
                 Cursor="Hand">
            <Grid Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:FontIcon Grid.Column="0"
                             Margin="15, 0, 0, 0"
                             x:Name="FontIconColorization"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#xe790;" />

                <Grid Grid.Column="1"
                      Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0, 0, 0, 0"
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               FontSize="17"
                               Text="{x:Static p:Resources.ColorizationPick}" />

                    <TextBlock Name="TextBlockColorizationPickerDescription"
                               Grid.Row="1"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="13"
                               Text="{x:Static p:Resources.ColorizationTextBlockDescription}"
                               TextWrapping="Wrap"
                               MaxWidth="800" />

                    <TextBlock Name="ColorizationDisabledMessage"
                               Grid.Row="3"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Text="{x:Static p:Resources.tbFeatureDisabledWhileThemeMode}"
                               Foreground="#D44440"
                               FontFamily="Segoe UI"
                               TextWrapping="Wrap" />

                </Grid>

                <ui:FontIcon Grid.Column="3"
                             Margin="15, 0, 10, 0"
                             FontSize="15"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#xe76C;" />


            </Grid>
        </uc:Card>


        <!-- cursors page -->
        <uc:Card Margin="0,2,0,0"
                 Padding="5,0,5,0"
                 Grid.Column="1"
                 Grid.Row="6"
                 MouseDown="CursorsPickerCard_MouseDown"
                 x:Name="CursorsPickerCard"
                 Cursor="Hand">

            <Grid Margin="0,15,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:FontIcon Grid.Column="0"
                             Margin="15, 0, 0, 0"
                             x:Name="FontIconCursors"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#xe962;" />

                <Grid Grid.Column="1"
                      Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0, 0, 0, 0"
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               FontSize="17"
                               Text="{x:Static p:Resources.PersonalizationPageCursorTitle}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="13"
                               Text="{x:Static p:Resources.PersonalizationPageCursorDescription}"
                               TextWrapping="Wrap"
                               MaxWidth="650" />

                    <TextBlock Name="CursorsDisabledMessage"
                               Grid.Row="3"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Text="{x:Static p:Resources.tbFeatureDisabledWhileThemeMode}"
                               Foreground="#D44440"
                               FontFamily="Segoe UI"
                               TextWrapping="Wrap" />

                </Grid>

                <ui:FontIcon Grid.Column="3"
                             Margin="15, 0, 10, 0"
                             FontSize="15"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#xe76C;" />

            </Grid>
        </uc:Card>

        <TextBlock Margin="0,30,0,0"
                   Name="UnmanagedModeHeader"
                   Grid.Row="7"
                   Grid.Column="1"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14"
                   Text="{x:Static p:Resources.PersonalizationPageUnmanagedMode}" />

        <!-- theme picker card -->
        <uc:Card Margin="0,10,0,15"
                 Padding="5,0,5,0"
                 Grid.Column="1"
                 Grid.Row="8"
                 MouseDown="ThemePickerCard_MouseDown"
                 x:Name="ThemePickerCard"
                 Cursor="Hand">

            <Grid Margin="0,15,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:FontIcon Grid.Column="0"
                             Margin="15, 0, 0, 0"
                             x:Name="FontIconTheme"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#xe771;" />

                <Grid Grid.Column="1"
                      Margin="15,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0, 0, 0, 0"
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               FontSize="17"
                               Text="{x:Static p:Resources.lblPickTheme}" />

                    <TextBlock Grid.Row="1"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="13"
                               Text="{x:Static p:Resources.tbPickTheme}"
                               TextWrapping="Wrap"
                               MaxWidth="800" />

                    <TextBlock Name="ThemeDisabledMessage"
                               Grid.Row="3"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               Text="{x:Static p:Resources.tbFeatureDisabledWhileManagedMode}"
                               Foreground="#D44440"
                               FontFamily="Segoe UI"
                               TextWrapping="Wrap" />

                </Grid>

                <ui:FontIcon Grid.Column="3"
                             Margin="15, 0, 10, 0"
                             FontSize="15"
                             FontFamily="Segoe MDL2 Assets"
                             Glyph="&#xe76C;" />

            </Grid>
        </uc:Card>
    </Grid>
</ui:Page>
