AutoDarkModeApp/Pages/PageApps.xaml

<Page x:Class="AutoDarkModeApp.PageApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoDarkModeApp"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:p="clr-namespace:AutoDarkModeApp.Properties"
      mc:Ignorable="d"
      
      Title="PageApps" 
      Foreground="{DynamicResource SystemBaseHighColorBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock 
            Margin="0,0,0,0" 
            TextWrapping="Wrap" 
            Text="{x:Static p:Resources.NavbarApps}"
            Grid.Column="1" Grid.Row="1"
            FontFamily="Segoe UI Semilight"
            FontSize="30"
            />

        <StackPanel
            Grid.Row="3" Grid.Column="1"
            Orientation="Vertical">

            <!-- Apps -->
            <Grid 
                x:Name="GridApps"
                Grid.Row="3" Grid.Column="1"
                Margin="0,10,0,0">

                <TextBlock 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="40,0,0,0" 
                    Text="{x:Static p:Resources.lblApps}" 
                    FontSize="14"
                    Width="Auto" 
                    />
                <TextBlock 
                    Text="&#xE71D;" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Margin="0,25,0,0" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="25" 
                    />
                <ComboBox 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="40,25,0,0"  
                    MinWidth="200" 
                    Name ="AppComboBox" 
                    ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" 
                    DropDownClosed="AppComboBox_DropDownClosed" 
                    MinHeight="30" >

                    <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.disabled}"/>

                </ComboBox>
            </Grid>

            <!-- System -->
            <Grid
                x:Name="GridSystem"
                Margin="0,25,0,0">

                <TextBlock 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="40,0,0,0" 
                    Text="{x:Static p:Resources.lblSystem}" 
                    FontSize="14"
                    />
                <TextBlock 
                    Text="&#xE977;" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="0,25,0,0" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="25"
                    />
                <ComboBox 
                    Margin="40,25,0,0" 
                    MinWidth="200" 
                    Name="SystemComboBox" 
                    ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" 
                    DropDownClosed="SystemComboBox_DropDownClosed" 
                    MinHeight="30">

                    <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.disabled}"/>

                </ComboBox>
                <CheckBox 
                    x:Name="AccentColorCheckBox" 
                    Content="{x:Static p:Resources.cmbAccentColor}"
                    Margin="40,60,0,0" 
                    VerticalAlignment="Top"
                    Click="AccentColorCheckBox_Click" 
                    ToolTipService.ShowOnDisabled="true" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" 
                    />

                <!-- Accent Color Delay -->
                <TextBlock 
                    x:Name="TextBlockColorDelay"
                    Margin="40,100,0,0" 
                    Text="{x:Static p:Resources.SettingsAccentColorTimeout}"
                    FontSize="14"/>
                <ui:NumberBox 
                    x:Name="NumberBoxColorDelay"
                    Margin="40,125,0,0"
                    HorizontalAlignment="Left"
                    MinWidth="160"
                    Minimum="0"
                    Maximum="100000"
                    SpinButtonPlacementMode="Inline"
                    SmallChange="100"
                    LargeChange="100"
                    ValueChanged="NumberBoxColorDelay_ValueChanged"
                    />
            </Grid>

            <!-- Office-->
            <Grid 
                x:Name="GridOffice"
                Margin="0,25,0,0">

                <TextBlock 
                    Margin="40,0,0,0" 
                    Text="Microsoft Office:" 
                    FontSize="14"
                    />
                <Image 
                    HorizontalAlignment="Left" 
                    Height="30" Width="25"
                    Margin="0,25,0,0" 
                    VerticalAlignment="Top" 
                    Source="/Resources/Office_Logo.png" 
                    />
                <ComboBox 
                    x:Name="OfficeComboBox" 
                    Margin="40,25,0,0" 
                    MinWidth="200" MinHeight="30"
                    DropDownClosed="OfficeComboBox_DropDownClosed">

                    <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.disabled}"/>

                </ComboBox>
                <CheckBox 
                    Content="{x:Static p:Resources.cbOfficeWhiteTheme}" 
                    x:Name="CheckBoxOfficeWhiteTheme" 
                    Margin="40,60,0,0" 
                    Click="CheckBoxOfficeWhiteTheme_Click"/>
            </Grid>
        </StackPanel>

        <!-- Dark Reader -->
        <TextBlock 
            Text="{x:Static p:Resources.tbAppsTitleRecommendedTools}"
            Grid.Column="1" Grid.Row="4"  
            VerticalAlignment="Bottom"
            Margin="0,0,0,120" 
            FontFamily="Segoe UI"
            FontSize="18"
            />
        
        <TextBlock 
            Text="&#xEA86;" 
            Grid.Column="1" Grid.Row="4"  
            VerticalAlignment="Bottom"
            Margin="0,100,0,60" 
            FontSize="25" 
            FontFamily="Segoe MDL2 Assets"
            />
        <StackPanel 
            Orientation="Vertical" 
            Grid.Row="4" Grid.Column="1" 
            Margin="40,0,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock 
                Text="Dark Reader"  
                Margin="0,0,0,0"
                FontSize="14"
                />
            <TextBlock 
                Text="{x:Static p:Resources.tbDarkReaderDescription}" 
                Margin="0,4,0,0" 
                TextWrapping="Wrap" 
                Width="350" 
                Grid.Column="1" Grid.Row="1"  
                Foreground="Gray"
                FontSize="14"
                />
            <Button 
                Name="ButtonWikiBrowserExtension" 
                Content="{x:Static p:Resources.buttonDownloadExtension}" 
                Grid.Column="1" Grid.Row="1" 
                Margin="0,10,0,0" 
                MinHeight="30" MinWidth="180" 
                Width="Auto"
                Click="ButtonWikiBrowserExtension_Click"
                />
        </StackPanel>
    </Grid>
</Page>
