AutoDarkModeApp/Pages/PageTime.xaml

<Page x:Class="AutoDarkModeApp.Pages.PageTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutoDarkModeApp.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:p="clr-namespace:AutoDarkModeLib.Properties;assembly=AutoDarkModeLib"
      mc:Ignorable="d"
      Title="PageTime"
      fw:PointerTracker.Enabled="True"
      Height="Auto"
      Width="Auto"
      VerticalAlignment="Top"
      HorizontalAlignment="Left">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,0,0"
                   Text="{x:Static p:Resources.NavbarTime}"
                   FontFamily="Segoe UI Semilight"
                   FontSize="30" />

        <!-- Mode Selection -->
        <StackPanel Name="StackPanelRadioHolder"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Orientation="Vertical"
                    Width="Auto"
                    Height="Auto">

            <RadioButton Name="RadioButtonDisabled"
                         Content="{x:Static p:Resources.rbDisabled}"
                         IsChecked="True"
                         Margin="0,0,0,0"
                         Click="RadioButtonDisabled_Click" />

            <RadioButton Name="RadioButtonCustomTimes"
                         Content="{x:Static p:Resources.rbCustomHours}"
                         Margin="0,5,0,0"
                         Click="RadioButtonCustomTimes_Click" />

            <RadioButton Name="RadioButtonLocationTimes"
                         Content="{x:Static p:Resources.rbLocation}"
                         Margin="0,5,0,0"
                         Click="RadioButtonLocationTimes_Click" />

            <RadioButton Name="RadioButtonCoordinateTimes"
                         Content="{x:Static p:Resources.rbLocationGeo}"
                         Margin="0,5,0,0"
                         Click="RadioButtonCoordinateTimes_Click" />
        </StackPanel>

        <!-- Time selection -->
        <Grid Name="GridTimePicker"
              Grid.Row="5"
              Grid.Column="1"
              Margin="0,0,0,0"
              Height="Auto"
              Width="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockCustomStartTimeHeader"
                       Grid.Row="1"
                       Margin="0,0,0,0"
                       Text="{x:Static p:Resources.lblCustomStart}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="20" />

            <StackPanel Name="StackPanelTimePicker"
                        Orientation="Vertical"
                        Margin="0,0,0,0"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="Auto"
                        Width="Auto">

                <ui:SimpleTimePicker x:Name="TimePickerLight"
                                     Margin="0,0,0,0"
                                     Header="{x:Static p:Resources.lblLight}"
                                     SelectedDateTimeChanged="TimePicker_SelectedDateTimeChanged" />

                <ui:SimpleTimePicker x:Name="TimePickerDark"
                                     Margin="00,25,0,0"
                                     Header="{x:Static p:Resources.lblDark}"
                                     SelectedDateTimeChanged="TimePicker_SelectedDateTimeChanged" />

                <!-- Apply Button -->
                <Button x:Name="applyButton"
                        Content="{x:Static p:Resources.applyButton}"
                        HorizontalAlignment="Left"
                        Margin="0,25,0,0"
                        VerticalAlignment="Top"
                        Width="90"
                        Click="ApplyButton_Click"
                        IsEnabled="False"
                        Height="30"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        BorderBrush="Black"
                        Visibility="Collapsed" />
            </StackPanel>
        </Grid>


        <!-- Location -->
        <!--<CheckBox Grid.Row="5" Grid.Column="1" x:Name="locationCheckBox" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{x:Static p:Resources.locationCheckBox}" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="15" Width="Auto"/> -->
        <Grid Name="GridLocationTimeInfo"
              Grid.Row="6"
              Grid.Column="1"
              Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockLocationHeader"
                       Grid.Row="1"
                       Margin="0,0,0,0"
                       Text="{x:Static p:Resources.headerLocationData}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="20" />

            <StackPanel Name="StackPanelLocationTime"
                        Grid.Row="3"
                        Margin="0,0,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <TextBlock x:Name="locationBlock"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Height="Auto"
                           Width="Auto"
                           FontSize="14" />

                <TextBlock Name="TextBlockLightTime"
                           Margin="20,0,0,0"
                           FontSize="14" />

                <TextBlock Name="TextBlockDarkTime"
                           Margin="20,0,0,0"
                           FontSize="14" />
            </StackPanel>

            <Grid Grid.Row="4"
                  Margin="0, 6, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Foreground="#999999"
                           FontSize="12"
                           Text="{x:Static p:Resources.TimePageNextUpdateAt}" />
                <TextBlock Margin="4,0,0,0"
                           Grid.Column="1"
                           Foreground="#999999"
                           FontSize="12"
                           Name="LocationNextUpdateDate" />
            </Grid>
        </Grid>

        <!-- Geographic Coordinates  -->
        <Grid Name="GridCoordinates"
              Grid.Row="7"
              Grid.Column="1"
              Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockCoordinatesHeader"
                       Grid.Row="1"
                       Text="{x:Static p:Resources.headerGeoCoordinates}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="20" />

            <StackPanel x:Name="StackPanelCoordinates"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        Margin="0,0,0,0">

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static p:Resources.TimeNumberBoxHeaderLat}"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Margin="0,0,0,4" />
                    <TextBox Grid.Row="1"
                             x:Name="NumberBoxLat"
                             Width="150"
                             Height="Auto"
                             Margin="0,0,0,0"
                             TextChanged="NumberBoxLatLon_TextChanged"
                             LostFocus="NumberBox_Validate"
                             Tag="coordinates"
                             GotFocus="TextBox_GotFocus" />
                </Grid>

                <Grid Margin="25,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static p:Resources.TimeNumberBoxHeaderLon}"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               Margin="0,0,0,4" />
                    <TextBox Grid.Row="1"
                             x:Name="NumberBoxLon"
                             Width="150"
                             Height="Auto"
                             Margin="0,0,0,0"
                             TextChanged="NumberBoxLatLon_TextChanged"
                             LostFocus="NumberBox_Validate"
                             Tag="coordinates"
                             GotFocus="TextBox_GotFocus" />
                </Grid>

                <Button x:Name="ButtonApplyCoordinates"
                        Content="{x:Static p:Resources.applyGeoButton}"
                        VerticalAlignment="Bottom"
                        Margin="25,0,0,0"
                        Click="ButtonApplyCoordinates_Click"
                        PreviewTextInput="NumberBox_PreviewTextInput" />
            </StackPanel>

            <TextBlock x:Name="TextBlockOpenLatLongWebsite"
                       Margin="0,15,0,0"
                       Grid.Row="4"
                       Text="{x:Static p:Resources.tbGetCoordinates}"
                       FontSize="14"
                       Focusable="True"
                       MouseDown="TextBlockOpenLatLongWebsite_MouseDown"
                       KeyDown="TextBlockOpenLatLongWebsite_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <!-- Offset -->
        <Grid Name="GridOffset"
              Grid.Row="8"
              Grid.Column="1"
              Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       x:Name="OffsetLbl"
                       Margin="0,0,0,0"
                       Text="{x:Static p:Resources.lblOffset}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="20" />

            <StackPanel x:Name="StackpanelOffset"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,0">

                <ui:NumberBox x:Name="NumberBoxOffsetLight"
                              Width="150"
                              Height="Auto"
                              Margin="0,0,0,0"
                              Value="0"
                              Maximum="999"
                              Header="{x:Static p:Resources.lblLight}"
                              Tag="offset"
                              SpinButtonPlacementMode="Inline"
                              ContextMenuOpening="NumberBox_ContextMenuOpening"
                              ValueChanged="NumberBox_ValueChanged"
                              PreviewTextInput="NumberBox_PreviewTextInput" />

                <ui:NumberBox x:Name="NumberboxOffsetDark"
                              Width="150"
                              Height="Auto"
                              Margin="25,0,0,0.0"
                              Value="0"
                              Maximum="999"
                              Header="{x:Static p:Resources.lblDark}"
                              Tag="offset"
                              SpinButtonPlacementMode="Inline"
                              ContextMenuOpening="NumberBox_ContextMenuOpening"
                              ValueChanged="NumberBox_ValueChanged"
                              PreviewTextInput="NumberBox_PreviewTextInput" />

                <!--    
                Legacy Code saved for later
                PreviewTextInput="TextBox_BlockChars_TextInput_Offset" 
                CommandManager.PreviewExecuted="TextBox_BlockCopyPaste_PreviewExecuted"
                -->

                <!-- Offset Set Button -->
                <Button x:Name="OffsetButton"
                        Content="{x:Static p:Resources.offsetButton}"
                        VerticalAlignment="Bottom"
                        Margin="25,0,0,0"
                        Width="80"
                        Height="30"
                        Click="OffsetButton_Click"
                        IsEnabled="False" />

            </StackPanel>
        </Grid>

        <!-- Info -->
        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   Margin="0,30,0,0"
                   Text="{x:Static p:Resources.info}"
                   FontFamily="Segoe UI Semibold"
                   FontSize="20"
                   Height="Auto"
                   Width="Auto" />
        <TextBlock Grid.Row="10"
                   Grid.Column="1"
                   x:Name="userFeedback"
                   Margin="0,10,0,0"
                   Text="{x:Static p:Resources.userFeedback}"
                   FontSize="14" />

        <ui:SimpleStackPanel Grid.Row="11"
                             Grid.Column="1"
                             Name="StackPanelPostponeInfo">

            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Margin="0,30,0,0"
                       Text="{x:Static p:Resources.TimePageTextBlockPostponeInfoHeader}"
                       FontFamily="Segoe UI Semibold"
                       FontSize="20"
                       Height="Auto"
                       Width="Auto" />
            
            <TextBlock Name="TextBlockPostponeInfo"
                       Margin="0,10,0,0"
                       Text="{x:Static p:Resources.TimePagePostponeInfoNominal}"
                       FontSize="14"/>
            
            <TextBlock Name="TextBlockResumeInfo"
                       Margin="0,5,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="13"
                       Text="{x:Static p:Resources.TimePageResumeInfo}"
                       Foreground="#D44440"
                       FontFamily="Segoe UI"
                       TextWrapping="Wrap" />

            <Button x:Name="ButtonControlPostponeQueue"
                    Content="{x:Static p:Resources.PostponeButtonSkipAutoSwitchOnce}"
                    VerticalAlignment="Bottom"
                    MinWidth="150"
                    Margin="0,10,0,0"
                    Click="ButtonControlPostponeQueue_Click" />
        </ui:SimpleStackPanel>

        <!-- Help -->
        <TextBlock Name="TextBlockHelpWiki"
                   Grid.Row="12"
                   Grid.Column="1"
                   Margin="0,25,0,0"
                   Text="{x:Static p:Resources.tbHelp}"
                   FontSize="14"
                   Focusable="True"
                   MouseDown="TextBlockHelpWiki_MouseDown"
                   KeyDown="TextBlockHelpWiki_KeyDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="Gray" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
