AutoDarkModeApp/Pages/PagePersonalization.xaml

<ui:Page x:Class="AutoDarkModeApp.Pages.PagePersonalization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoDarkModeApp"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:p="clr-namespace:AutoDarkModeApp.Properties"
      mc:Ignorable="d"
      
      Title="PagePersonalization" 
      d:MinWidth="450"
      VerticalAlignment="Top" HorizontalAlignment="Left">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock 
            HorizontalAlignment="Left"  VerticalAlignment="Top"
            Margin="0,0,0,0"
            Grid.Column="1" Grid.Row="1" 
            Text="{x:Static p:Resources.NavbarPersonalization}" 
            FontSize="30"
            FontFamily="Segoe UI Semilight"/>


        <!-- content wallpaper pick-->
        <Grid 
            Name="WallpaperPickerGrid" 
            Grid.Column="1" Grid.Row="3" 
            Margin="0,10,0,0"
            Cursor="Hand" 
            MouseDown="NavigateWallpaperPicker">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- title wallpaper pick-->
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Grid.Column="0" Margin="0, 2, 0, 0"  FontFamily="Segoe MDL2 Assets" Glyph="&#xe8b9;"/>

                <TextBlock
                Margin="10, 0, 0, 0"
                Grid.Column="1"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="{x:Static p:Resources.lblPickWallpaper}"
                />
            </Grid>

            <TextBlock
                    Name="TextBlockThemePickerDescription"
                    Grid.Row="1" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    FontSize="14"
                    Text="{x:Static p:Resources.tbPickWallpaper}"
                    TextWrapping="Wrap"
                    MaxWidth="420"
                />

            <ui:HyperlinkButton
                    Grid.Row="2" 
                    Name="HyperlinkWallpaper"
                    Margin="0,0,0,0"
                    Content="{x:Static p:Resources.lblPickWallpaper}"
                    PreviewMouseDown="NavigateWallpaperPicker"
                    PreviewKeyDown="HyperlinkWallpaper_PreviewKeyDown"
                    />

            <TextBlock
                    Name="WallpaperDisabledMessage"
                    Grid.Row="3" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    FontSize="14"
                    Text="{x:Static p:Resources.tbFeatureDisabledWhileThemeMode}"
                    Foreground="#D44440"
                    FontFamily="Segoe UI"
                    TextWrapping="Wrap"
                    MaxWidth="420"
                />

        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" Name="ThemePickerGrid" MouseDown="NavigateThemePicker" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- title theme pick-->
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,40,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Grid.Column="0" Margin="0, 2, 0, 0"  FontFamily="Segoe MDL2 Assets" Glyph="&#xe790;"/>

                <TextBlock
                Margin="10, 0, 0, 0"
                Grid.Column="1"
                FontFamily="Segoe UI"
                FontSize="20"

                Text="{x:Static p:Resources.lblPickTheme}"
                />
            </Grid>


            <TextBlock
                    Grid.Row="1" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    FontSize="14"
                    Text="{x:Static p:Resources.tbPickTheme}"
                    TextWrapping="Wrap"
                    MaxWidth="420"
                />

            <ui:HyperlinkButton
                    Grid.Row="2" 
                    Name="HyperlinkThemeMode"
                    Margin="0,0,0,0"
                    Content="{x:Static p:Resources.lblPickTheme}"
                    PreviewMouseDown="NavigateThemePicker"
                    PreviewKeyDown="HyperlinkThemeMode_PreviewKeyDown"
                    />

            <TextBlock
                Name="ThemeDisabledMessage"
                Grid.Row="3" 
                Margin="0,0,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="14"
                Text="{x:Static p:Resources.tbFeatureDisabledWhileWallpaperMode}"
                Foreground="#D44440"
                FontFamily="Segoe UI"
                TextWrapping="Wrap"
                MaxWidth="420"
                />

        </Grid>

    </Grid>
</ui:Page>
