AutoDarkModeApp/Pages/PageWallpaperPicker.xaml

<ui:Page x:Class="AutoDarkModeApp.Pages.PageWallpaperPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:p="clr-namespace:AutoDarkModeApp.Properties"
      xmlns:local="clr-namespace:AutoDarkModeApp.Pages"
      mc:Ignorable="d" 
         
      d:DesignWidth="450"
      Title="PageWallpaperPicker"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1" Grid.Column="1"
            FontFamily="Segoe UI Semilight"
            FontSize="30"
            Text="Wallpaper"
            />

        <ui:ToggleSwitch
            Name="ToggleSwitchWallpaper"
            Grid.Row="3" Grid.Column="1"
            Margin="0,10,0,0"
            Header="Enable wallpaper switch"
            Toggled="ToggleSwitchWallpaper_Toggled"
            />

        <TextBlock
            Grid.Row="4" Grid.Column="1"
            Margin="0,20,0,0"
            FontSize="14"
            Text="Mode"
            />

        <ComboBox
            Name="ComboBoxModeSelection"
            Grid.Row="4" Grid.Column="1"
            Margin="0,45,0,0"
            MinWidth="250"
            SelectionChanged="ComboBoxModeSelection_SelectionChanged">

            <ComboBoxItem Content="Light theme" Name="ComboBoxModeSelectionLightTheme"/>
            <ComboBoxItem Content="Dark theme" Name="ComboBoxModeSelectionDarkTheme"/>
        </ComboBox>

        <TextBlock
            Grid.Row="5" Grid.Column="1"
            Margin="0,20,0,0"
            FontSize="14"
            Text="Background"
            />

        <ComboBox
            Name="ComboBoxBackgroundSelection"
            Grid.Row="5" Grid.Column="1"
            Margin="0,45,0,0"
            MinWidth="250"
            SelectionChanged="ComboBoxBackgroundSelection_SelectionChanged">

            <ComboBoxItem Content="Picture" Name="ComboBoxBackgroundSelectionGlobal"/>
            <ComboBoxItem Content="Picture (multiple monitors)" Name="ComboBoxBackgroundSelectionIndividual"/>
            <ComboBoxItem Content="Solid Color" Name="ComboBoxBackgroundSelectionSolidColor"/>
        </ComboBox>

        <ComboBox
            Name="ComboBoxMonitorSelection"
            Grid.Row="6" Grid.Column="1"
            Margin="0,20,0,0"
            MinWidth="250"
            ui:ControlHelper.Header="Monitor"
            SelectionChanged="ComboBoxMonitorSelection_SelectionChanged"
            />

        <Grid
            Name="GridWallpaperLightTheme"
            Grid.Row="7" Grid.Column="1"
            Margin="0,30,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,20"
                Grid.Row="0"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Wallpaper"
                />

            <Button
                Name="ButtonFilePicker"
                Grid.Row="1"
                Margin="0,0,0,0"
                MinWidth="140"
                Content="{x:Static p:Resources.dbFilePicker}"
                Click="ButtonFilePicker_Click"
                />

            <Image
                Name="ImagePreview"
                Grid.Row="2"
                Margin="0,20,0,0"
                Height="150"
                Stretch="Fill"
                />

            <TextBlock
                Name="TextBlockImagePath"
                Grid.Row="2"
                Margin="0,220,0,0"
                TextWrapping="Wrap"
                />
        </Grid>
    </Grid>
</ui:Page>