AutoDarkModeApp/Pages/PageAbout.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:AutoDarkModeLib.Properties;assembly=AutoDarkModeLib"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:uc="clr-namespace:AutoDarkModeApp.Controls"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      x:Class="AutoDarkModeApp.Pages.PageAbout"
      mc:Ignorable="d"
      Title="PageAbout"
      d:MinWidth="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="10*"
                              MaxWidth="1000"
                              MinWidth="450" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="{x:Static p:Resources.NavbarAbout}"
                   FontSize="30"
                   FontFamily="Segoe UI Semilight" />

        <!-- ADM Logo -->
        <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="80"
               Width="80"
               Margin="0,10,0,0"
               Grid.Column="1"
               Grid.Row="3"
               Source="/AutoDarkModeIcon.ico"
               MouseDown="Image_MouseDown" />
        <TextBlock Name="TextBoxVersionNumber"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="3"
                   Text="Auto Dark Mode X"
                   FontWeight="SemiBold"
                   FontSize="22"
                   Margin="95,25,0,0" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="95,56,0,0"
                   Text="© 2024 Armin Osaj &amp; Samuel Schiegg"
                   FontSize="14" />

        <!-- Version Numbers -->
        <StackPanel Name="StackPanelVersionNumbers"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,35,0,0"
                    Orientation="Vertical">



            <uc:Card Padding="30,15,15,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ui:FontIcon Grid.Column="0"
                                 Grid.Row="0"
                                 VerticalAlignment="Center"
                                 Margin="-15,2,15,0"
                                 FontFamily="Segoe MDL2 Assets"
                                 Glyph="&#xe946;" />

                    <TextBlock Margin="0,0,0,0"
                               Text="Version"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               FontFamily="Segoe UI Semibold"
                               FontSize="14" />

                    <TextBlock FontSize="14"
                               Margin="0,0,15,0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Column="2"
                               TextWrapping="Wrap"
                               Name="TextBlockCopyInfo" />

                    <Button Name="ButtonCopyVersionInfo"
                            Margin="0,0,0,0"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            MinWidth="80"
                            Click="ButtonCopyVersionInfo_Click"
                            Content="{x:Static p:Resources.AboutButtonCopy}" />

                    <Separator Margin="-30,15,-15,0"
                               Grid.Row="1"
                               Grid.ColumnSpan="4"
                               Background="{DynamicResource Win11Border}" />

                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Commit Hash-->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Commit"
                                   Margin="0,15,0,0"
                                   FontSize="14" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Name="TextBlockCommitHash"
                                   Margin="20,15,0,0"
                                   FontSize="14" />

                        <!-- Service Version -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="App/Service"
                                   Margin="0,5,0,0"
                                   FontSize="14"
                                   FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Name="TextBlockSvcVersion"
                                   Margin="20,5,0,0"
                                   FontSize="14"
                                   FontWeight="SemiBold" />

                        <!-- Updater Version -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Updater"
                                   Margin="0,5,0,0"
                                   FontSize="14" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Name="TextBlockUpdaterVersion"
                                   Margin="20,5,0,0"
                                   FontSize="14" />


                        <!-- Shell Version -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Shell"
                                   Margin="0,5,0,0"
                                   FontSize="14" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Name="TextBlockShellVersion"
                                   Margin="20,5,0,0"
                                   FontSize="14" />

                        <!-- Net Core Version -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Text=".Net"
                                   Margin="0,5,0,0"
                                   FontSize="14" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   Name="TextBlockNetCoreVersion"
                                   Margin="20,5,0,0"
                                   FontSize="14" />

                        <!-- Windows Version -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   Text="Windows"
                                   Margin="0,5,0,0"
                                   FontSize="14" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   Name="TextBlockWindowsVersion"
                                   Margin="20,5,0,0"
                                   FontSize="14" />

                        <!-- Architecture -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="6"
                                   Text="Arch"
                                   Margin="0,5,0,0"
                                   FontSize="14" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="6"
                                   Name="TextBlockArch"
                                   Margin="20,5,0,0"
                                   FontSize="14" />

                    </Grid>
                </Grid>

            </uc:Card>

            <uc:Card Padding="30,20,5,20"
                     Margin="0,2,0,0"
                     Cursor="Hand"
                     PreviewMouseDown="HyperlinkOpenLogFile_PreviewMouseDown"
                     PreviewKeyDown="HyperlinkOpenLogFile_KeyDown">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="13"
                                   Text="{x:Static p:Resources.ConfigHyperLinkOpenLog}"
                                   TextWrapping="Wrap"
                                   MaxWidth="650" />
                    </Grid>

                    <ui:FontIcon Grid.Column="3"
                                 Margin="15, 0, 10, 0"
                                 FontSize="15"
                                 Name="FontIconOpenLog"
                                 FontFamily="Segoe MDL2 Assets"
                                 Glyph="&#xe8a7;" />
                </Grid>
            </uc:Card> <uc:Card Padding="30,20,5,20"
                     Margin="0,2,0,0"
                     Cursor="Hand"
                     PreviewMouseDown="HyperlinkOpenUpdaterLogFile_PreviewMouseDown"
                     PreviewKeyDown="HyperlinkOpenUpdaterLogFile_PreviewKeyDown">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="13"
                                   Text="{x:Static p:Resources.AboutHyperLinkOpenUpdaterLog}"
                                   TextWrapping="Wrap"
                                   MaxWidth="650" />
                    </Grid>

                    <ui:FontIcon Grid.Column="3"
                                 Margin="15, 0, 10, 0"
                                 FontSize="15"
                                 Name="FontIconOpenUpdaterLog"
                                 FontFamily="Segoe MDL2 Assets"
                                 Glyph="&#xe8a7;" />
                </Grid>
            </uc:Card>

            <uc:Card Padding="30,20,5,20"
                     Margin="0,2,0,0"
                     Cursor="Hand"
                     PreviewMouseDown="HyperlinkOpenShell_PreviewMouseDown"
                     PreviewKeyDown="HyperlinkOpenShell_PreviewKeyDown">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="13"
                                   Text="{x:Static p:Resources.AboutHyperLinkOpenShell}"
                                   TextWrapping="Wrap"
                                   MaxWidth="650" />
                    </Grid>

                    <ui:FontIcon Grid.Column="3"
                                 Margin="15, 0, 10, 0"
                                 FontSize="15"
                                 Name="FontIconOpenShell"
                                 FontFamily="Segoe MDL2 Assets"
                                 Glyph="&#xe8a7;" />
                </Grid>
            </uc:Card>

        </StackPanel>

        <!-- Special thanks-->

        <StackPanel Margin="0,15,0,0"
                    Grid.Row="5"
                    Grid.Column="1">

            <TextBlock Text="{x:Static p:Resources.SpecialThanks}"
                       FontFamily="Segoe UI Semibold"
                       Margin="0,15,0,10"
                       FontSize="14" />

            <uc:Card Padding="30,15,15,15"
                     Margin="0,0,0,0">
                <TextBlock FontSize="14"
                           Margin="0,0,0,0">
                namazso
                </TextBlock>
            </uc:Card>

        </StackPanel>

        <!-- Social Media links-->
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Margin="0,30,0,10"
                   Text="{x:Static p:Resources.AboutTextBlockFollowUs}"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14" />

        <uc:Card Padding="30,15,15,14"
                 Grid.Column="1"
                 Grid.Row="7">
            <ui:SimpleStackPanel Margin="0,0,0,0"
                                 Orientation="Horizontal">
                <Image x:Name="gitHubImage"
                       HorizontalAlignment="Left"
                       Height="30"
                       Cursor="Hand"
                       Margin="0,0,0,0"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Top"
                       Width="30"
                       MouseLeftButtonDown="GitHubTextBlock_MouseLeftButtonDown"
                       KeyDown="GitHubTextBlock_KeyDown"
                       Source="/AutoDarkModeApp;component/Resources/GitHub_Logo_Black.png" />
                <TextBlock x:Name="GitHubTextBlock"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="12,5,0,0"
                           Grid.Column="1"
                           Grid.Row="6"
                           TextWrapping="Wrap"
                           Focusable="True"
                           Text="GitHub"
                           VerticalAlignment="Top"
                           MouseLeftButtonDown="GitHubTextBlock_MouseLeftButtonDown"
                           KeyDown="GitHubTextBlock_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image x:Name="telegramImage"
                       HorizontalAlignment="Left"
                       Height="31"
                       Margin="150,0,0,0"
                       VerticalAlignment="Top"
                       Width="31"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Cursor="Hand"
                       MouseLeftButtonDown="TelegramTextBlock_MouseDown"
                       KeyDown="TelegramTextBlock_KeyDown"
                       Source="/AutoDarkModeApp;component/Resources/telegram.png" />
                <TextBlock x:Name="telegramTextBlock"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="11,5,0,0"
                           Grid.Column="1"
                           Grid.Row="6"
                           TextWrapping="Wrap"
                           Focusable="True"
                           Text="Telegram"
                           VerticalAlignment="Top"
                           MouseDown="TelegramTextBlock_MouseDown"
                           KeyDown="TelegramTextBlock_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </ui:SimpleStackPanel>
        </uc:Card>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,30,0,10"
                   Grid.Row="8"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Text="{x:Static p:Resources.lblThirdParty}"
                   FontFamily="Segoe UI Semibold"
                   FontSize="14" />

        <!-- Third Party Software-->
        <uc:Card  Grid.Row="9"
                  Grid.Column="1"
                  Padding="30,15,15,15">
            <StackPanel Name="StackPanelThirdPartySoftware"
                        Margin="0,0,0,0"
                        Orientation="Vertical">


                <TextBlock Name="TaskSchedulerLicense"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Text="TaskScheduler"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="TaskSchedulerLicense_MouseDown"
                           KeyDown="TaskSchedulerLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="FluentWPFLicense"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           Text="FluentWPF"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="FluentWPFLicense_MouseDown"
                           KeyDown="FluentWPFLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="GridExtraLicense"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           Text="GridExtra"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="FluentWPFLicense_MouseDown"
                           KeyDown="FluentWPFLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="InputSimulatorLicense"
                           Text="InputSimulator"
                           FontSize="14"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="InputSimulatorLicense_MouseDown"
                           KeyDown="InputSimulatorLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="YamlDotNetLicense"
                           Text="YamlDotNet"
                           FontSize="14"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="YamlDotNetLicense_MouseDown"
                           KeyDown="YamlDotNetLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--<TextBlock Name="NetMQLicense" Text="NetMQ" FontSize="14" Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" MouseDown="NetMQLicense_MouseDown" KeyDown="NetMQLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->

                <!-- temporarily removed until fixed
            <TextBlock Name="SunriseCalcLicense" Text="SunriseCalculator" FontSize="14" Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" MouseDown="SunriseCalcLicense_MouseDown" KeyDown="SunriseCalcLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
                <TextBlock Name="ModernWPFLicense"
                           Text="ModernWPF"
                           FontSize="14"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="ModernWPFLicense_MouseDown"
                           KeyDown="ModernWPFLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="NLogLicense"
                           Text="NLog"
                           FontSize="14"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="NLogLicense_MouseDown"
                           KeyDown="NLogLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="SharpromptLicense"
                           Text="Sharprompt"
                           FontSize="14"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="SharpromptLicense_MouseDown"
                           KeyDown="SharpromptLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="SunriseSunset"
                           Text="SunriseSunset"
                           FontSize="14"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="SunriseSunsetLicense_MouseDown"
                           KeyDown="SunriseSunsetLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Name="Updater"
                           Text="Updater"
                           FontSize="14"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="UpdaterLicense_MouseDown"
                           KeyDown="UpdaterLicense_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Name="SecureUxTheme"
                           Text="SecureUxTheme"
                           FontSize="14"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="SecureUxTheme_MouseDown"
                           KeyDown="SecureUxTheme_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Name="ColorPicker"
                           Text="ColorPicker"
                           FontSize="14"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Focusable="True"
                           MouseDown="ColorPicker_MouseDown"
                           KeyDown="ColorPicker_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </uc:Card>
    </Grid>
</Page>