AutoDarkModeApp/Pages/PageAbout.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:AutoDarkModeLib.Properties;assembly=AutoDarkModeLib"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      x:Class="AutoDarkModeApp.Pages.PageAbout"
      mc:Ignorable="d"
      Title="PageAbout"
      d:MinWidth="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="{x:Static p:Resources.NavbarAbout}"
                   FontSize="30"
                   FontFamily="Segoe UI Semilight" />

        <!-- ADM Logo -->
        <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="80"
               Width="80"
               Margin="0,10,0,0"
               Grid.Column="1"
               Grid.Row="3"
               Source="/AutoDarkModeIcon.ico"
               MouseDown="Image_MouseDown" />
        <TextBlock Name="TextBoxVersionNumber"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="3"
                   Text="Auto Dark Mode X"
                   FontWeight="SemiBold"
                   FontSize="22"
                   Margin="95,25,0,0" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="95,56,0,0"
                   Text="© 2022 Armin Osaj &amp; Samuel Schiegg"
                   FontSize="14" />

        <!-- Version Numbers -->
        <StackPanel Name="StackPanelVersionNumbers"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,35,0,0"
                    Orientation="Vertical">

            <TextBlock Margin="0,0,0,0"
                       Text="Version"
                       FontFamily="Segoe UI"
                       FontSize="20" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Commit Hash-->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Commit"
                           Margin="0,15,0,0"
                           FontSize="14" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Name="TextBlockCommitHash"
                           Margin="20,15,0,0"
                           FontSize="14" />

                <!-- Service Version -->
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="App/Service"
                           Margin="0,5,0,0"
                           FontSize="14"
                           FontWeight="SemiBold" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Name="TextBlockSvcVersion"
                           Margin="20,5,0,0"
                           FontSize="14"
                           FontWeight="SemiBold" />

                <!-- Updater Version -->
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Updater"
                           Margin="0,5,0,0"
                           FontSize="14" />
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Name="TextBlockUpdaterVersion"
                           Margin="20,5,0,0"
                           FontSize="14" />


                <!-- Shell Version -->
                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Shell"
                           Margin="0,5,0,0"
                           FontSize="14" />
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Name="TextBlockShellVersion"
                           Margin="20,5,0,0"
                           FontSize="14" />

                <!-- Net Core Version -->
                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Text=".Net"
                           Margin="0,5,0,0"
                           FontSize="14" />
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Name="TextBlockNetCoreVersion"
                           Margin="20,5,0,0"
                           FontSize="14" />

                <!-- Windows Version -->
                <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           Text="Windows"
                           Margin="0,5,0,0"
                           FontSize="14" />
                <TextBlock Grid.Column="1"
                           Grid.Row="5"
                           Name="TextBlockWindowsVersion"
                           Margin="20,5,0,0"
                           FontSize="14" />

            </Grid>

            <Button Name="ButtonCopyVersionInfo"
                    Margin="0,20,0,0"
                    MinWidth="100"
                    Click="ButtonCopyVersionInfo_Click"
                    Content="{x:Static p:Resources.AboutButtonCopy}" />
            <TextBlock FontSize="14"
                       Margin="0,5,0,0"
                       Foreground="Gray"
                       Name="TextBlockCopyInfo" />
        </StackPanel>

        <!-- Special thanks-->
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,15,0,0">
            <TextBlock Text="{x:Static p:Resources.SpecialThanks}"
                       FontFamily="Segoe UI"
                       FontSize="20" />
            <TextBlock FontSize="14"
                       Margin="0,10,0,0">
                namazso
            </TextBlock>

        </StackPanel>

        <!-- Social Media links-->
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Margin="0,30,0,0"
                   Text="{x:Static p:Resources.AboutTextBlockFollowUs}"
                   FontFamily="Segoe UI"
                   FontSize="20" />

        <Image x:Name="gitHubImage"
               HorizontalAlignment="Left"
               Height="30"
               Margin="0,75,0,0"
               Grid.Column="1"
               Grid.Row="6"
               VerticalAlignment="Top"
               Width="30"
               Source="/AutoDarkModeApp;component/Resources/GitHub_Logo_Black.png" />
        <TextBlock x:Name="GitHubTextBlock"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="40,80,0,0"
                   Grid.Column="1"
                   Grid.Row="6"
                   TextWrapping="Wrap"
                   Focusable="True"
                   Text="GitHub"
                   VerticalAlignment="Top"
                   MouseLeftButtonDown="GitHubTextBlock_MouseLeftButtonDown"
                   KeyDown="GitHubTextBlock_KeyDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="Gray" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="120,77,0,0"
                   Grid.Column="1"
                   Grid.Row="6"
                   TextWrapping="Wrap"
                   Text="&#xE8BD;"
                   VerticalAlignment="Top"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="28" />
        <TextBlock x:Name="telegramTextBlock"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="160,80,0,0"
                   Grid.Column="1"
                   Grid.Row="6"
                   TextWrapping="Wrap"
                   Focusable="True"
                   Text="Telegram"
                   VerticalAlignment="Top"
                   MouseDown="TelegramTextBlock_MouseDown"
                   KeyDown="TelegramTextBlock_KeyDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="Gray" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Third Party Software-->
        <StackPanel Name="StackPanelThirdPartySoftware"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    Orientation="Vertical">

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"
                       TextWrapping="Wrap"
                       Text="{x:Static p:Resources.lblThirdParty}"
                       FontFamily="Segoe UI"
                       FontSize="20" />
            <TextBlock Name="TaskSchedulerLicense"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       TextWrapping="Wrap"
                       Text="TaskScheduler"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="TaskSchedulerLicense_MouseDown"
                       KeyDown="TaskSchedulerLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="FluentWPFLicense"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       Text="FluentWPF"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="FluentWPFLicense_MouseDown"
                       KeyDown="FluentWPFLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="InputSimulatorLicense"
                       Text="InputSimulator"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="InputSimulatorLicense_MouseDown"
                       KeyDown="InputSimulatorLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="YamlDotNetLicense"
                       Text="YamlDotNet"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="YamlDotNetLicense_MouseDown"
                       KeyDown="YamlDotNetLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--<TextBlock Name="NetMQLicense" Text="NetMQ" FontSize="14" Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" MouseDown="NetMQLicense_MouseDown" KeyDown="NetMQLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->

            <!-- temporarily removed until fixed
            <TextBlock Name="SunriseCalcLicense" Text="SunriseCalculator" FontSize="14" Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" MouseDown="SunriseCalcLicense_MouseDown" KeyDown="SunriseCalcLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
            <TextBlock Name="ModernWPFLicense"
                       Text="ModernWPF"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="ModernWPFLicense_MouseDown"
                       KeyDown="ModernWPFLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="NLogLicense"
                       Text="NLog"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="NLogLicense_MouseDown"
                       KeyDown="NLogLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="SharpromptLicense"
                       Text="Sharprompt"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="SharpromptLicense_MouseDown"
                       KeyDown="SharpromptLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="SunriseSunset"
                       Text="SunriseSunset"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="SunriseSunsetLicense_MouseDown"
                       KeyDown="SunriseSunsetLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Name="Updater"
                       Text="Updater"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="UpdaterLicense_MouseDown"
                       KeyDown="UpdaterLicense_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Name="SecureUxTheme"
                       Text="SecureUxTheme"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Focusable="True"
                       MouseDown="SecureUxTheme_MouseDown"
                       KeyDown="SecureUxTheme_KeyDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>