AutoDarkModeApp/Pages/PageTime.xaml

<Page x:Class="AutoDarkModeApp.Pages.PageTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoDarkModeApp.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:p="clr-namespace:AutoDarkModeApp.Properties"
      mc:Ignorable="d"
      
      Title="PageTime" 
      Foreground="{DynamicResource SystemBaseHighColorBrush}" 
      fw:PointerTracker.Enabled="True" 
      Height="Auto" Width="Auto" 
      VerticalAlignment="Top" HorizontalAlignment="Left">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MinHeight="10"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Text="{x:Static p:Resources.NavbarTime}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <!-- Mode Selection -->
        <StackPanel Name="StackPanelRadioHolder"  
                    Grid.Row="3" Grid.Column="1" 
                    Margin="0,0,0,0"
                    Orientation="Vertical"
                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Width="Auto" Height="Auto">
            
            <RadioButton Name="RadioButtonDisabled" 
                         Content="Disabled"
                         IsChecked="True"
                         Margin="0,0,0,0"
                         Click="RadioButtonDisabled_Click"/>
            
            <RadioButton Name="RadioButtonCustomTimes"  
                         Content="{x:Static p:Resources.rbCustomHours}" 
                         Margin="0,10,0,0" 
                         Foreground="{DynamicResource SystemBaseHighColorBrush}" 
                         Click="RadioButtonCustomTimes_Click"/>
            
            <RadioButton Name="RadioButtonLocationTimes" 
                         Content="{x:Static p:Resources.rbLocation}" 
                         Margin="0,10,0,0" 
                         Foreground="{DynamicResource SystemBaseHighColorBrush}" 
                         Click="RadioButtonLocationTimes_Click"/>

            <RadioButton Name="RadioButtonCoordinateTimes"
                         Content="From sunset to sunrise (geographic coordinates)"
                         Margin="0,10,0,0"
                         Click="RadioButtonCoordinateTimes_Click"/>
        </StackPanel>
        
        <!-- Time selection -->
        <TextBlock Name="TextBlockCustomStartTimeHeader" 
                   Grid.Row="4" Grid.Column="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Margin="0,0,0,10" 
                   TextWrapping="Wrap" Text="{x:Static p:Resources.lblCustomStart}" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   Height="Auto" Width="Auto"/>
        
        <StackPanel Name="StackPanelTimePicker" 
                    Orientation="Horizontal" 
                    Margin="0,20,0,0" 
                    Grid.Row="5" Grid.Column="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="Auto" Width="Auto">
            
            <ui:SimpleTimePicker x:Name="TimePickerLight"
                                 Margin="0,0,0,0"
                                 Header="{x:Static p:Resources.lblLight}"
                                 SelectedDateTimeChanged="TimePicker_SelectedDateTimeChanged"/>
            
            <ui:SimpleTimePicker x:Name="TimePickerDark" 
                                 Margin="10,0,0,0"
                                 Header="{x:Static p:Resources.lblDark}"
                                 SelectedDateTimeChanged="TimePicker_SelectedDateTimeChanged"/>
            
            <!-- Apply Button -->
            <Button Grid.Row="5" Grid.Column="1" 
                    x:Name="applyButton" 
                    Content="{x:Static p:Resources.applyButton}" 
                    HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" 
                    Width="90" 
                    Click="ApplyButton_Click" 
                    IsEnabled="False" 
                    Height="30" 
                    Style="{StaticResource ButtonAccentRevealStyle}" 
                    BorderBrush="Black"/>
        
        </StackPanel>

        <!-- Location -->
        <!--<CheckBox Grid.Row="5" Grid.Column="1" x:Name="locationCheckBox" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{x:Static p:Resources.locationCheckBox}" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="15" Width="Auto"/> -->
        <StackPanel Name="StackPanelLocationTime" Visibility="Collapsed" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="Auto">
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="locationBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
            <TextBlock Name="TextBlockLightTime" Margin="20,0,0,0" />
            <TextBlock Name="TextBlockDarkTime" Margin="20,0,0,0"  />
        </StackPanel>

        <!-- Offset -->
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="OffsetLbl" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblOffset}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="25" Width="Auto"/>

        <StackPanel x:Name="StackpanelOffset"
                    Grid.Row="8" Grid.Column="1"
                    Orientation="Horizontal"
                    Width="Auto" Height="Auto">
            
            <ui:NumberBox x:Name="NumberBoxOffsetLight"
                Width="150" Height="Auto" 
                Margin="0,0,0,0" 
                Value="0"
                Maximum="999"
                Header="{x:Static p:Resources.lblLight}"
                SpinButtonPlacementMode="Inline"
                ContextMenuOpening="NumberBox_ContextMenuOpening"
                ValueChanged="NumberBox_ValueChanged"/>
            
            <ui:NumberBox x:Name="NumberboxOffsetDark" 
                          Width="150" Height="Auto" 
                          Margin="25,0,0,0.0" 
                          Value="0"
                          Maximum="999"
                          Header="{x:Static p:Resources.lblDark}"
                          SpinButtonPlacementMode="Inline"
                          ContextMenuOpening="NumberBox_ContextMenuOpening"
                          ValueChanged="NumberBox_ValueChanged"/>

            <!--        PreviewTextInput="TextBox_BlockChars_TextInput_Offset" 
                        CommandManager.PreviewExecuted="TextBox_BlockCopyPaste_PreviewExecuted"
            -->

            <!-- Offset Set Button -->
            <Button  x:Name="OffsetButton" 
                     Content="{x:Static p:Resources.offsetButton}" 
                     VerticalAlignment="Bottom" 
                     Margin="25,0,0,0"
                     Width="80" Height="30" 
                     Click="OffsetButton_Click" 
                     IsEnabled="False" 
                     Style="{StaticResource ButtonAccentRevealStyle}" 
                     BorderBrush="Black"/>

        </StackPanel>

        <!-- Info -->
        <TextBlock Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.info}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="Auto" Width="Auto"/>
        <TextBlock Grid.Row="10" Grid.Column="1" x:Name="userFeedback" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="{x:Static p:Resources.userFeedback}" VerticalAlignment="Top" Height="Auto" Width="380"/>
        
        <!-- Help -->
        <TextBlock Grid.Row="11" Grid.Column="1" Name="TextBlockHelpWiki" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.tbHelp}" Height="Auto" Width="Auto" MouseDown="TextBlockHelpWiki_MouseDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
