AutoDarkModeApp/App.xaml

<Application x:Class="AutoDarkModeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoDarkModeApp"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <!-- ModernWPF Controls -->
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="NavbarFill"
                                             Color="#fbfbfb">
                            </SolidColorBrush>
                            <SolidColorBrush x:Key="Win11Background"
                                             Color="#fbfbfb"></SolidColorBrush>
                            <SolidColorBrush x:Key="Win11Border"
                                             Color="#e5e5e5"></SolidColorBrush>
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources TargetTheme="Light"
                                                          AltHigh="#f3f3f3" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources TargetTheme="Dark"
                                                          AltHigh="#202020"
                                                          BaseMediumHigh="White" />
                            </ResourceDictionary.MergedDictionaries>

                            <SolidColorBrush x:Key="NavbarFill"
                                             Color="#2b2b2b">
                            </SolidColorBrush>

                            <Color x:Key="NavbarBackground">#2b2b2b</Color>
                            <SolidColorBrush x:Key="Win11Background"
                                             Color="#2b2b2b"></SolidColorBrush>
                            <SolidColorBrush x:Key="Win11Border"
                                             Color="#1d1d1d"></SolidColorBrush>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
