AutoDarkModeApp/DesktopBGui.xaml

<fw:AcrylicWindow x:Name="BGuiWindow" x:Class="AutoDarkModeApp.DesktopBGui" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDarkModeApp"
        xmlns:p="clr-namespace:AutoDarkModeConfig.Properties;assembly=AutoDarkModeConfig"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.dbTitle}" Height="360" MinWidth="660" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Resources/Photo_Icon.png" Background="{x:Null}" fw:AcrylicWindowStyle="NoIcon" SizeToContent="Width" fw:PointerTracker.Enabled="True">
    <Grid x:Name="WallpaperGrid" Background="#40FFFFFF">
        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Pick File Light -->
        <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="&#xE706;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="25" RenderTransformOrigin="0.673,0.524"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,15,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.dbLight}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <StackPanel Grid.Column="1" Margin="10,55,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="FilePicker1" Content="{x:Static p:Resources.dbFilePicker}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="FilePicker1_Click" CommandParameter="FilePicker1" MinWidth="85" Height="24" Width="Auto" Style="{StaticResource ButtonRevealStyle}" />
            <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.or}" VerticalAlignment="Top" Width="Auto" TextAlignment="Center"/>
            <Button x:Name="GetCurrentBG1" Content="{x:Static p:Resources.dbUseCurrent}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="GetCurrentBG1_Click" CommandParameter="GetCurrentBG1" Width="Auto" Height="24" MinWidth="150" Style="{StaticResource ButtonRevealStyle}"/>
        </StackPanel>

        <!-- Pick File Dark -->
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="&#xE708;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="23"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="30,15,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.dbDark}" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="FilePicker2" Content="{x:Static p:Resources.dbFilePicker}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="FilePicker1_Click" CommandParameter="FilePicker2" MinWidth="85" Width="Auto" Height="24" Style="{StaticResource ButtonRevealStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.or}" VerticalAlignment="Top" Width="Auto" TextAlignment="Center"/>
            <Button x:Name="GetCurrentBG2" Content="{x:Static p:Resources.dbUseCurrent}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="GetCurrentBG1_Click" CommandParameter="GetCurrentBG2" Width="Auto" Height="24" MinWidth="150" Style="{StaticResource ButtonRevealStyle}"/>

        </StackPanel>


        <!-- Window Buttons -->
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="DeleButton" Content="{x:Static p:Resources.dbDel}" Click="DeleButton_Click" HorizontalAlignment="Left" MinWidth="120" Width="Auto" Height="24" Style="{StaticResource ButtonRevealStyle}" Margin="0,0,10,0"/>
            <Button x:Name="SaveButton1" Content="{x:Static p:Resources.save}" ToolTipService.ShowOnDisabled="True" Click="SaveButton1_Click" HorizontalAlignment="Center" MinWidth="90" Width="Auto" Height="24" Style="{StaticResource ButtonAccentRevealStyle}" Margin="0,0,10,0"/>
            <Button x:Name="CancelButton" Content="{x:Static p:Resources.cancel}" Click="CancelButton_Click" HorizontalAlignment="Right" MinWidth="90" Width="Auto" Height="24" Style="{StaticResource ButtonRevealStyle}" Margin="0,0,0,0"/>
        </StackPanel>

        <!-- Misc -->
        <Separator Grid.Column="2" HorizontalAlignment="Center" Height="50" Margin="0,15,0,0" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.5,0.5">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Border Grid.Column="3" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="0,90,0,0" VerticalAlignment="Top" Width="283">
            <StackPanel>
                <TextBlock x:Name="PictureText2" Margin="0,70,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.dbSelectImage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="Thumb2" HorizontalAlignment="Left" Height="170" Margin="0,-87,-2,0" Width="283" Stretch="Fill" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="10,90,0,0" VerticalAlignment="Top" Width="283">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock x:Name="PictureText1" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.dbSelectImage}" VerticalAlignment="Top"/>
                <Image x:Name="Thumb1" HorizontalAlignment="Left" Height="170" Margin="0,-87,0,0" VerticalAlignment="Top" Width="283" Stretch="Fill"/>
            </StackPanel>
        </Border>
        <ComboBox Name="MonitorSelectionComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="9,0,0,10" VerticalAlignment="Bottom" Width="283" BorderThickness="1" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
    </Grid>
</fw:AcrylicWindow>
