AutoDarkModeApp/MsgBox.xaml

<fw:AcrylicWindow x:Class="AutoDarkModeApp.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:AutoDarkModeApp"
        mc:Ignorable="d"
        Title="MsgBox" Name="window" MaxHeight="647.091" Width="550" ResizeMode="NoResize" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon" Background="{x:Null}" WindowStartupLocation="CenterOwner" SizeToContent="Height">


    <Grid Height="Auto"  Background="#40FFFFFF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Height="Auto">
            <StackPanel Orientation="Vertical">
                <Grid Width="500" HorizontalAlignment="Left">
                    <TextBlock x:Name="Text_Textblock" HorizontalAlignment="Left" Margin="60,11,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock x:Name="IconTextBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="&#xE708;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Height="60" Grid.Row="1">
            <Button x:Name="YesButton" Content="Button" HorizontalAlignment="Right" Margin="0,0,107,0" VerticalAlignment="Center" Width="75"  Click="Button_Click"/>
            <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Right" Margin="0,0,17,0" VerticalAlignment="Center" Width="75" Click="CloseButton_Click"/>
        </Grid>
    </Grid>


</fw:AcrylicWindow>
