AutoDarkModeApp/Ver10Updater.xaml

<Window x:Class="AutoDarkModeApp.Ver10Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:p="clr-namespace:AutoDarkModeApp.Properties"
        xmlns:local="clr-namespace:AutoDarkModeApp"
        mc:Ignorable="d"
        Title="Auto Dark Mode Updater" Height="Auto" Width="500" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Image Source="/AutoDarkMode;component/Resources/UpdaterHeader.png" Width="500" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{x:Static p:Resources.VersionXUpdaterHeader}" Margin="50,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"/>

        <!-- Text -->
        <TextBlock Text="{x:Static p:Resources.VersionXUpdaterDescription}" Margin="15,20,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" TextWrapping="Wrap"/>

        <!-- Button -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="3" Height="25">
            <TextBlock x:Name="ButtonNeverUpdate" Text="{x:Static p:Resources.VersionXUpdaterButtonNever}" Margin="0,0,0,0" MouseDown="ButtonNeverUpdate_MouseDown" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="ButtonJustClose" Content="{x:Static p:Resources.VersionXUpdaterButtonLater}" Margin="20,0,0,0" MinWidth="100" Click="ButtonJustClose_Click"/>
            <Button x:Name="ButtonUpdateNow" Content="{x:Static p:Resources.VersionXUpdaterButtonNow}" Margin="20,0,0,0" MinWidth="100" Click="ButtonUpdateNow_Click"/>
        </StackPanel>
    </Grid>
</Window>
