AutoThemeChanger/AboutWindow.xaml

<fw:AcrylicWindow x:Name="AboutWindowXAML" x:Class="AutoThemeChanger.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AutoThemeChanger.Properties"
        xmlns:local="clr-namespace:AutoThemeChanger"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.About}" Height="418.067" Width="280.508" ResizeMode="NoResize" Icon="Resources/AboutIcon.ico" WindowStartupLocation="CenterOwner" SizeToContent="Height" Background="{x:Null}" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon">
    <Grid Background="#20FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Auto Dark Mode Version 2.2" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="21" Width="246" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblAuthor}" VerticalAlignment="Top" Height="16" Width="251"/>
        <Button x:Name="updateButton" Content="{x:Static p:Resources.updateButton}" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" Height="22" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,210,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblThirdParty}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19"/>
        <Button x:Name="taskShedulerLicense" Content="TaskScheduler" HorizontalAlignment="Left" Margin="11,234,0,0" VerticalAlignment="Top" Width="93" Click="TaskShedulerLicense_Click" Height="22"/>
        <TextBlock x:Name="updateInfoText" HorizontalAlignment="Left" Margin="11,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{x:Static p:Resources.updateInfoText}" Width="250" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,135,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblUpdates}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="250" Height="19"/>
        <TextBlock x:Name="GitHubTextBlock" HorizontalAlignment="Left" Margin="52,61,0,0" TextWrapping="Wrap" Text="GitHub" VerticalAlignment="Top" MouseEnter="GitHubTextBlock_MouseEnter" MouseLeave="GitHubTextBlock_MouseLeave" MouseLeftButtonDown="GitHubTextBlock_MouseLeftButtonDown" Width="38" Height="16"/>
        <Image x:Name="gitHubImage" HorizontalAlignment="Left" Height="36" Margin="10,49,0,0" VerticalAlignment="Top" Width="38" Source="Resources/GitHub_Logo_Black.png"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="90,39,0,0" VerticalAlignment="Top" Width="80" Source="Resources/Twitter_Logo_Blue.png"/>
        <TextBlock x:Name="TwitterTextBlock" HorizontalAlignment="Left" Margin="141,61,0,0" TextWrapping="Wrap" Text="Twitter" VerticalAlignment="Top" MouseEnter="TwitterTextBlock_MouseEnter" MouseLeave="TwitterTextBlock_MouseLeave" MouseLeftButtonDown="TwitterTextBlock_MouseLeftButtonDown" Width="36" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,267,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblSettings}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="250" Height="19"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="15,92,0,0" VerticalAlignment="Top" Width="31" Source="Resources/PayPal_Logo.png"/>
        <TextBlock x:Name="PayPalTextBlock" HorizontalAlignment="Left" Margin="52,101,0,0" TextWrapping="Wrap" Text="PayPal" VerticalAlignment="Top" MouseEnter="PayPalTextBlock_MouseEnter" MouseLeave="PayPalTextBlock_MouseLeave" MouseDown="PayPalTextBlock_MouseDown" Width="34" Height="16"/>
        <TextBlock Name = "Translator" HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblTranslator}" VerticalAlignment="Top"/>
        <ComboBox x:Name="LangComBox" HorizontalAlignment="Left" Margin="73,288,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ComboBox_DropDownClosed" Height="22">
            <ComboBoxItem Content="Deutsch"/>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Italiano"/>
            <ComboBoxItem Content="Polski"/>
        </ComboBox>
        <TextBlock Name="RestartText" HorizontalAlignment="Left" Margin="10,337,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblLanguage}" VerticalAlignment="Top"/>
        <Button Name="FluentWPF" Content="FluentWPF" HorizontalAlignment="Left" Margin="109,235,0,0" VerticalAlignment="Top" Width="93" Height="21" Click="FluentWPF_Click"/>
        <TextBlock x:Name="telegramTextBlock" HorizontalAlignment="Left" Margin="141,103,0,0" TextWrapping="Wrap" Text="Telegram" VerticalAlignment="Top" MouseEnter="TelegramTextBlock_MouseEnter" MouseLeave="TelegramTextBlock_MouseLeave" MouseDown="TelegramTextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,95,0,0" TextWrapping="Wrap" Text="&#xE8BD;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="32"/>
    </Grid>
</fw:AcrylicWindow>
