AutoThemeChanger/MsgBox.xaml

<fw:AcrylicWindow x:Class="AutoThemeChanger.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:AutoThemeChanger"
        mc:Ignorable="d"
        Title="MsgBox" Name="window" Height="147.091" Width="437.259" ResizeMode="NoResize" fw:AcrylicWindow.AcrylicWindowStyle="NoIcon" Background="{x:Null}" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <StackPanel Background="#20FFFFFF" Orientation="Vertical">
        <Grid Width="420" HorizontalAlignment="Left">
            <TextBlock x:Name="Text_Textblock" HorizontalAlignment="Left" Margin="60,11,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="IconTextBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="&#xE708;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
        </Grid>
        <Grid Height="60">
            <Button x:Name="YesButton" Content="Button" HorizontalAlignment="Right" Margin="0,0,107,0" VerticalAlignment="Center" Width="75" Click="Button_Click" BorderBrush="#FFDDDDDD"/>
            <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Right" Margin="0,0,17,0" VerticalAlignment="Center" Width="75" Click="CloseButton_Click" BorderBrush="#FFDDDDDD"/>
        </Grid>
    </StackPanel>
</fw:AcrylicWindow>
