AutoThemeChanger/Pages/PageWallpaper.xaml

<Page x:Class="AutoThemeChanger.PageWallpaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoThemeChanger"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:p="clr-namespace:AutoThemeChanger.Properties"
      mc:Ignorable="d"
      Title="PageWallpaper" Height="728.427" Width="1000.229" Foreground="Black" fw:PointerTracker.Enabled="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"/>
            <RowDefinition Height="65"/>
            <RowDefinition MinHeight="0" Height="Auto"/>
            <RowDefinition MinHeight="150" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="9,4,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.NavbarWallpaper}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1"/>

        <!-- Mode Selection -->
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Select mode:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="cbSelection" Margin="10,23,0,0" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="300" Grid.Column="1" SelectionChanged="CbSelection_SelectionChanged" Style="{StaticResource FluentComboBox}">
            <ComboBoxItem Content="{x:Static p:Resources.ThemeSelectionWallaper}"  Name="admwallpaper" Grid.Column="1"/>
            <ComboBoxItem Content="{x:Static p:Resources.ThemeSelectionTheme}" Name="wintheme"/>
        </ComboBox>

        <!-- Desktop Background -->
        <TextBlock Name="wallpaperHeading" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{x:Static p:Resources.dbMainHeader}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="Auto" Width="Auto" Grid.Column="1"/>
        <TextBlock Name="wallpaperIcon" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" Height="29" Width="32" FontSize="25" Grid.Column="1"/>
        <Button x:Name="BGWinButton" Content="{x:Static p:Resources.dbTitle}" HorizontalAlignment="Left" Margin="47,40,0,0" Grid.Row="2" VerticalAlignment="Top" MinWidth="190" Width="Auto" Click="BGWinButton_Click" Height="25" Style="{StaticResource ButtonRevealStyle}" Grid.Column="1"/>
        <TextBlock Name="wallpaperCurrent" Grid.Column="1" HorizontalAlignment="Left" Margin="49,72,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{x:Static p:Resources.dbCurrently}" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="Auto"/>
        <TextBlock x:Name="DeskBGStatus" HorizontalAlignment="Left" Margin="173,72,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{x:Static p:Resources.disabled}" VerticalAlignment="Top" Height="16" Width="Auto" Grid.Column="1"/>

        <!-- Windows Theme-->
        <TextBlock HorizontalAlignment="Left" Margin="7,6,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="TbTheme5" Text="{x:Static p:Resources.ThemeHeaderCreate}" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,33,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="TbOpenThemeCP" Foreground="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" Text="{x:Static p:Resources.ThemeTutorialStep1}" Focusable="True" VerticalAlignment="Top" MouseDown="TextBlock_MouseDown" KeyDown="TbOpenThemeCP_KeyDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,55,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="TbTheme1" Text="{x:Static p:Resources.ThemeTutorialStep2}" VerticalAlignment="Top" Width="334"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,107,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="TbTheme2" Text="{x:Static p:Resources.ThemeTutorialStep3}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,126,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="TbTheme3" Text="{x:Static p:Resources.ThemeTutorialStep4}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,160,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="TbTheme4" Text="{x:Static p:Resources.ThemeHeaderPick}" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,184,0,0" Grid.Row="3" Grid.Column="1" Name="TbTheme7" TextWrapping="Wrap" Text="{x:Static p:Resources.ThemeLight}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,196,0,0" Grid.Row="3" Grid.Column="1" Name="IconLight" TextWrapping="Wrap" Text="&#xE706;" FontSize="25" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="ComboBoxLightTheme" Margin="40,203,0,0" Grid.Row="3" Grid.Column="1" Text="Test" VerticalAlignment="Top" Width="198" Height="28" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBoxLightTheme_SelectionChanged" Style="{StaticResource FluentComboBox}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,244,0,0" Grid.Row="3" Grid.Column="1" Name="TbTheme6" TextWrapping="Wrap" Text="{x:Static p:Resources.ThemeDark}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,257,0,0" Grid.Row="3" Grid.Column="1" Name="IconDark" TextWrapping="Wrap" Text="&#xE708;" FontSize="25" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="ComboBoxDarkTheme" Margin="40,263,0,0" Grid.Row="3" Grid.Column="1" Text="Test2" VerticalAlignment="Top" Width="197" Height="28" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBoxDarkTheme_SelectionChanged" Style="{StaticResource FluentComboBox}"/>
        <Button Content="{x:Static p:Resources.save}" Name="buttonSaveTheme" IsEnabled="False" HorizontalAlignment="Left" Margin="6,308,0,-26" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="120" Height="25" Click="ButtonSaveTheme_Click" Style="{StaticResource ButtonAccentRevealStyle}"/>
        <Button Content="{x:Static p:Resources.dbDel}" HorizontalAlignment="Left" Margin="135,308,0,-26" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="130" Height="25" Name="ButtonDisableTheme" Click="ButtonDisableTheme_Click" Style="{StaticResource ButtonRevealStyle}"/>
        <TextBlock Name="ButtonOpenThemePath" Grid.Column="1" HorizontalAlignment="Left" Margin="10,349,0,-59" Grid.Row="3" TextWrapping="Wrap" Text="{x:Static p:Resources.OpenPath}" FontSize="13" Cursor="Hand" Foreground="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" Focusable="True" VerticalAlignment="Top" MouseDown="ButtonOpenThemePath_Click" KeyDown="ButtonOpenThemePath_KeyDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
