AutoThemeChanger/Pages/PageApps.xaml

<Page x:Class="AutoThemeChanger.PageApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoThemeChanger"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:p="clr-namespace:AutoThemeChanger.Properties"
      mc:Ignorable="d"
      Title="PageApps" Height="568.932" Width="963.666" Foreground="{DynamicResource SystemBaseHighColorBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.NavbarApps}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1"/>

        <!-- Apps -->
        <TextBlock HorizontalAlignment="Left" Margin="54,58,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblApps}" VerticalAlignment="Top" Height="16" Width="Auto" Grid.Column="1"/>
        <TextBlock Text="&#xE71D;" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="25" Height="25" Width="25" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="53,79,0,0" VerticalAlignment="Top" Width="200" Name ="AppComboBox" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" Grid.Column="1" DropDownClosed="AppComboBox_DropDownClosed" Height="28" Style="{StaticResource FluentComboBox}">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
        </ComboBox>

        <!-- System -->
        <TextBlock HorizontalAlignment="Left" Margin="54,125,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblSystem}" VerticalAlignment="Top" Height="16" Width="Auto" Grid.Column="1"/>
        <TextBlock Text="&#xE977;" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="25" Height="25" Width="25" Grid.Column="1"/>
        <CheckBox x:Name="AccentColorCheckBox" Content="{x:Static p:Resources.cmbAccentColor}" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Margin="53,179,0,0" VerticalAlignment="Top" Grid.Column="1" Click="AccentColorCheckBox_Click" ToolTipService.ShowOnDisabled="true" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" Height="Auto" Width="Auto"/>
        <ComboBox HorizontalAlignment="Left" Margin="53,146,0,0" VerticalAlignment="Top" Width="200" Name="SystemComboBox" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" Grid.Column="1" DropDownClosed="SystemComboBox_DropDownClosed" Height="28" Style="{StaticResource FluentComboBox}">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
        </ComboBox>

        <!-- Edge -->
        <TextBlock HorizontalAlignment="Left" Margin="55,212,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblEdge}" VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="14,222,0,0" VerticalAlignment="Top" Width="26" Source="/Resources/Microsoft_Edge_Logo.png" Name="EdgyIcon" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="55,233,0,0" VerticalAlignment="Top" Width="200" Name="EdgeComboBox" DropDownClosed="EdgeComboBox_DropDownClosed" Height="28" Grid.Column="1" Style="{StaticResource FluentComboBox}">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
            <ComboBoxItem Content="{x:Static p:Resources.disabled}"/>
        </ComboBox>

        <!-- Office-->
        <TextBlock HorizontalAlignment="Left" Margin="55,280,0,0" TextWrapping="Wrap" Text="Microsoft Office:" VerticalAlignment="Top" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="15,290,0,0" VerticalAlignment="Top" Width="26" Source="/Resources/Office_Logo.png" Grid.Column="1"/>
        <ComboBox x:Name="OfficeComboBox" HorizontalAlignment="Left" Margin="55,301,0,0" VerticalAlignment="Top" Width="200" DropDownClosed="OfficeComboBox_DropDownClosed" Height="28" Grid.Column="1" Style="{StaticResource FluentComboBox}">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
            <ComboBoxItem Content="{x:Static p:Resources.disabled}"/>
        </ComboBox>
    </Grid>
</Page>
