AutoThemeChanger/Pages/PageSettings.xaml

<Page x:Class="AutoThemeChanger.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoThemeChanger.Pages"
      xmlns:p="clr-namespace:AutoThemeChanger.Properties"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      Title="PageSettings" Height="509.492" Width="542.917" Foreground="{DynamicResource SystemBaseHighColorBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.NavbarSettings}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1"/>

        <!-- Settings-->
        <CheckBox Name="AlterTimeCheckBox" Content="{x:Static p:Resources.cb12HourTime}" HorizontalAlignment="Left" Margin="9,54,0,0" Grid.Column="1" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="AlterTimeCheckBox_Click"/>
        <CheckBox Name="BckgrUpdateCB" Content="{x:Static p:Resources.cbBackgroundUpdate}" HorizontalAlignment="Left" Margin="9,75,0,0" Grid.Column="1" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="BckgrUpdateCB_Click"/>
        <CheckBox Name="conStandByCB" Content="{x:Static p:Resources.cbConnectedStandby}" ToolTip="{x:Static p:Resources.cbConnectedStandbyTooltip}" ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left" Margin="9,95,0,0" Grid.Column="1" VerticalAlignment="Top"  Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="ConStandByCB_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,126,0,0" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static p:Resources.SettingsAccentColorTimeout}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextboxAccentColorDelay" VerticalContentAlignment="Center" Height="23" Margin="10,147,0,0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" GotKeyboardFocus="TextboxAccentColorDelay_GotKeyboardFocus" PreviewTextInput="TextboxAccentColorDelay_PreviewTextInput" CommandManager.PreviewExecuted="TextboxAccentColorDelay_PreviewExecuted" TextChanged="TextboxAccentColorDelay_TextChanged" MaxLength="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,187,0,0" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static p:Resources.lblLanguage}" VerticalAlignment="Top"/>
        <ComboBox x:Name="LangComBox" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="10,208,0,0" Grid.Column="1" VerticalAlignment="Top" Width="120" Height="22" SelectedIndex="1" DropDownClosed="ComboBox_DropDownClosed">
            <ComboBoxItem Content="Deutsch" Name="de"/>
            <ComboBoxItem Content="English" Name="en"/>
            <ComboBoxItem Content="Français" Name="fr"/>
            <ComboBoxItem Content="Italiano" Name="it"/>
            <ComboBoxItem Content="Nederlands" Name="nl"/>
            <ComboBoxItem Content="Polski" Name="pl"/>
            <ComboBoxItem Content="Português" Name="pt"/>
            <ComboBoxItem Content="Русский" Name="ru"/>
            <ComboBoxItem Content="Espanol" Name="es"/>
            <ComboBoxItem Content="Українська" Name="uk"/>
            <ComboBoxItem Content="日本語" Name="ja"/>
            <ComboBoxItem Content="简体中文" Name="zh"/>
            <!-- <ComboBoxItem Content="繁體中文" Name="zhtw"/> -->
        </ComboBox>
        <TextBlock Name = "Translator" HorizontalAlignment="Left" Margin="10,233,0,0" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static p:Resources.lblTranslator}" VerticalAlignment="Top"/>
        <TextBlock Name="RestartText" HorizontalAlignment="Left" Margin="10,254,0,0" Grid.Column="1" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Foreground="Red"/>
        <Button Name="RestartButton" Content="Restart App" Grid.Column="1" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="RestartButton_Click"/>
    </Grid>
</Page>
