AutoThemeChanger/Pages/PageApps.xaml

<Page x:Class="AutoThemeChanger.PageApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoThemeChanger"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:p="clr-namespace:AutoThemeChanger.Properties"
      mc:Ignorable="d"
      Title="PageApps" Height="486.432" Width="587.166" Foreground="{DynamicResource SystemBaseHighColorBrush}">

    <Grid Margin="0,0,10,10" >
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="54,9,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblApps}" VerticalAlignment="Top" Height="16" Width="Auto"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Text="&#xE71D;" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="25" Height="25" Width="25"/>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top" Width="171" Name ="AppComboBox" ToolTipService.ShowOnDisabled="True" DropDownClosed="AppComboBox_DropDownClosed" Height="22">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="54,62,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblSystem}" VerticalAlignment="Top" Height="16" Width="Auto"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Text="&#xE977;" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="25" Height="25" Width="25"/>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="53,83,0,0" VerticalAlignment="Top" Width="171" Name="SystemComboBox" ToolTipService.ShowOnDisabled="True" DropDownClosed="SystemComboBox_DropDownClosed" Height="22">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="55,131,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblEdge}" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="5" x:Name="AccentColorCheckBox" Content="{x:Static p:Resources.cmbAccentColor}" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Margin="53,111,0,0" VerticalAlignment="Top" Checked="AccentColorCheckBox_Checked" Unchecked="AccentColorCheckBox_Unchecked" ToolTipService.ShowOnDisabled="true" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" Height="Auto" Width="Auto"/>
        <Image Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="31" Margin="14,141,0,0" VerticalAlignment="Top" Width="26" Source="/Resources/Microsoft_Edge_Logo.png" Name="EdgyIcon"/>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="55,152,0,0" VerticalAlignment="Top" Width="171" Name="EdgeComboBox" DropDownClosed="EdgeComboBox_DropDownClosed" Height="22" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
            <ComboBoxItem Content="{x:Static p:Resources.disabled}"/>
        </ComboBox>
    </Grid>
</Page>
