AutoThemeChanger/Pages/PageTime.xaml

<Page x:Class="AutoThemeChanger.Pages.PageTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoThemeChanger.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:p="clr-namespace:AutoThemeChanger.Properties"
      mc:Ignorable="d"
      Title="PageTime" Foreground="{DynamicResource SystemBaseHighColorBrush}" Width="772.634" Height="547.216">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="Group1"/>
            <RowDefinition Height="Auto" SharedSizeGroup="GroupTitle" MinHeight="50"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Group2" MinHeight="50"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Group2" MinHeight="30"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Group3" MinHeight="25"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Group4" MinHeight="35"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Group5" MinHeight="0"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Group6" MinHeight="0"/>
            <RowDefinition Height="Auto" SharedSizeGroup="Group7" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.NavbarTime}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>

        <!-- Start -->
        <CheckBox Grid.Row="2" Grid.ColumnSpan="5" Content="{x:Static p:Resources.autoCheckBox}" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Name="autoCheckBox" Checked="AutoCheckBox_Checked" Unchecked="AutoCheckBox_Unchecked" Height="Auto" Width="Auto"/>

        <!-- Time selection -->
        <TextBlock Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblCustomStart}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="Auto" Width="Auto"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="12,5,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblLight}" VerticalAlignment="Top" Height="16" Width="Auto"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="103,5,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblDark}" VerticalAlignment="Top" Height="16" Width="Auto"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="44,25,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" Width="4"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="135,25,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" Width="4"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" Name="amTextBlock" HorizontalAlignment="Left" Margin="82,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" Name="pmTextBlock" HorizontalAlignment="Left" Margin="176,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="5" x:Name="lightStartBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="30" GotKeyboardFocus="TexttBox_SelectAll_GotKeyboardFocus" PreviewTextInput="TextBox_BlockChars_TextInput" CommandManager.PreviewExecuted="TextBox_BlockCopyPaste_PreviewExecuted" TextChanged="TextBox_TabNext_TextChanged" MinLines="1" MaxLength="2" ContextMenu="{x:Null}" Margin="12,25,0,0"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="5" x:Name="LightStartMinutesBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="50,25,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" GotKeyboardFocus="TexttBox_SelectAll_GotKeyboardFocus" PreviewTextInput="TextBox_BlockChars_TextInput" CommandManager.PreviewExecuted="TextBox_BlockCopyPaste_PreviewExecuted" TextChanged="TextBox_TabNext_TextChanged" MinLines="1" MaxLength="2" ContextMenu="{x:Null}"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="5" x:Name="darkStartBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="103,25,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="30" GotKeyboardFocus="TexttBox_SelectAll_GotKeyboardFocus" PreviewTextInput="TextBox_BlockChars_TextInput" CommandManager.PreviewExecuted="TextBox_BlockCopyPaste_PreviewExecuted" TextChanged="TextBox_TabNext_TextChanged" MinLines="1" MaxLength="2" ContextMenu="{x:Null}"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="5" x:Name="DarkStartMinutesBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="141,25,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" GotKeyboardFocus="TexttBox_SelectAll_GotKeyboardFocus" PreviewTextInput="TextBox_BlockChars_TextInput" CommandManager.PreviewExecuted="TextBox_BlockCopyPaste_PreviewExecuted" TextChanged="TextBox_TabNext_TextChanged" MinLines="1" MaxLength="2" ContextMenu="{x:Null}"/>

        <!-- Apply -->
        <Button Grid.Row="4" Grid.ColumnSpan="5" x:Name="applyButton" Content="{x:Static p:Resources.applyButton}" HorizontalAlignment="Left" Margin="184,25,0,0" VerticalAlignment="Top" Width="75" Click="ApplyButton_Click" IsEnabled="False" Height="25" BorderBrush="#FFDDDDDD"/>

        <!-- Location -->
        <CheckBox Grid.Row="5" x:Name="locationCheckBox" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{x:Static p:Resources.locationCheckBox}" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Checked="LocationCheckBox_Checked" Unchecked="LocationCheckBox_Unchecked" Height="15" Width="Auto"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="5" x:Name="locationBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

        <!-- Offset -->
        <TextBlock Grid.Row="6" x:Name="OffsetLbl" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblOffset}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="Auto" Width="Auto"/>
        <TextBlock Grid.Row="7" x:Name="OffsetLightLbl" Visibility="Collapsed" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="12,5,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblLight}" VerticalAlignment="Top" Height="16" Width="Auto"/>
        <TextBlock Grid.Row="7" x:Name="OffsetDarkLbl" Visibility="Collapsed" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="103,5,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblDark}" VerticalAlignment="Top" Height="16" Width="Auto"/>
        <Button Grid.Row="7" Grid.ColumnSpan="5" x:Name="OffsetLightModeButton" Visibility="Collapsed" Content="+" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" Width="30" Click="OffsetModeButton_Click" IsEnabled="True" Height="25"/>
        <TextBox Grid.Row="7" x:Name="OffsetLightBox" VerticalContentAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Left" Height="25" Margin="50,25,0,0" TextWrapping="Wrap" Text="0" Width="30" GotKeyboardFocus="TexttBox_SelectAll_GotKeyboardFocus" PreviewTextInput="TextBox_BlockChars_TextInput_Offset" CommandManager.PreviewExecuted="TextBox_BlockCopyPaste_PreviewExecuted" TextChanged="TextBox_TabNext_TextChanged" MinLines="1" MaxLength="2" ContextMenu="{x:Null}" RenderTransformOrigin="0.627,2.026"/>
        <Button Grid.Row="7" Grid.ColumnSpan="5" x:Name="OffsetDarkModeButton" Visibility="Collapsed" Content="+" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top" Width="30" Click="OffsetModeButton_Click" IsEnabled="True" Height="25"/>
        <TextBox Grid.Row="7" x:Name="OffsetDarkBox" VerticalContentAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Left" Height="25" Margin="141,25,0,0.0" TextWrapping="Wrap" Text="0" Width="30" GotKeyboardFocus="TexttBox_SelectAll_GotKeyboardFocus" PreviewTextInput="TextBox_BlockChars_TextInput_Offset" CommandManager.PreviewExecuted="TextBox_BlockCopyPaste_PreviewExecuted" TextChanged="TextBox_TabNext_TextChanged" MinLines="1" MaxLength="2" ContextMenu="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="7" x:Name="OffsetLightDot" Visibility="Collapsed" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="44,25,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" Width="4"/>
        <TextBlock Grid.Row="7" x:Name="OffsetDarkDot" Visibility="Collapsed" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="135,25,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" Width="4"/>

        <!-- Offset Set Button -->
        <Button Grid.Row="7" Grid.ColumnSpan="5" x:Name="OffsetButton" Visibility="Collapsed" Content="{x:Static p:Resources.offsetButton}" HorizontalAlignment="Left" Margin="184,25,0,0" VerticalAlignment="Top" Width="75" Click="OffsetButton_Click" IsEnabled="False" Height="23"/>

        <!-- Info -->
        <TextBlock Grid.Row="8" Grid.ColumnSpan="5"  HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.info}" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="Auto" Width="Auto"/>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="5" x:Name="userFeedback" HorizontalAlignment="Left" Margin="10,41,0,10" TextWrapping="Wrap" Text="{x:Static p:Resources.userFeedback}" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
    </Grid>
</Page>
