AutoThemeChanger/Pages/PageAbout.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:AutoThemeChanger.Properties"
      xmlns:local="clr-namespace:AutoThemeChanger.Pages"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:Properties="clr-namespace:AutoThemeChanger.Properties" x:Class="AutoThemeChanger.Pages.PageAbout"
      mc:Ignorable="d"
      Title="PageAbout" Height="635.464" Foreground="{DynamicResource SystemBaseHighColorBrush}" fw:PointerTracker.Enabled="True" Width="770">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.NavbarAbout}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>

        <!-- Info -->
        <Image HorizontalAlignment="Left" Height="50" Margin="10,53,0,0" VerticalAlignment="Top" Width="50" Source="/AutoDarkModeIcon.ico"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Auto Dark Mode Version 2.4 BETA 8" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="21" Width="276" Margin="65,60,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,85,0,0" TextWrapping="Wrap" Text="© 2020 Armin Osaj" VerticalAlignment="Top" Height="16" Width="251"/>

        <!-- Social Media links-->
        <Image x:Name="gitHubImage" HorizontalAlignment="Left" Height="36" Margin="18,125,0,0" VerticalAlignment="Top" Width="38" Source="/AutoDarkMode;component/Resources/GitHub_Logo_Black.png"/>
        <TextBlock x:Name="GitHubTextBlock" HorizontalAlignment="Left" Margin="63,137,0,0" TextWrapping="Wrap" Focusable="True" Text="GitHub" VerticalAlignment="Top" MouseEnter="GitHubTextBlock_MouseEnter" MouseLeave="GitHubTextBlock_MouseLeave" MouseLeftButtonDown="GitHubTextBlock_MouseLeftButtonDown" KeyDown="GitHubTextBlock_KeyDown" Width="38" Height="16"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="120,113,0,0" VerticalAlignment="Top" Width="80" Source="/AutoDarkMode;component/Resources/Twitter_Logo_Blue.png"/>
        <TextBlock x:Name="TwitterTextBlock" HorizontalAlignment="Left" Margin="174,135,0,0" TextWrapping="Wrap" Focusable="True" Text="Twitter" VerticalAlignment="Top" MouseEnter="TwitterTextBlock_MouseEnter" MouseLeave="TwitterTextBlock_MouseLeave" MouseLeftButtonDown="TwitterTextBlock_MouseLeftButtonDown" PreviewKeyDown="TwitterTextBlock_PreviewKeyDown" Width="36" Height="16"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="23,168,0,0" VerticalAlignment="Top" Width="31" Source="/AutoDarkMode;component/Resources/PayPal_Logo.png"/>
        <TextBlock x:Name="PayPalTextBlock" HorizontalAlignment="Left" Margin="63,177,0,0" TextWrapping="Wrap" Focusable="True" Text="PayPal" VerticalAlignment="Top" MouseEnter="PayPalTextBlock_MouseEnter" MouseLeave="PayPalTextBlock_MouseLeave" MouseDown="PayPalTextBlock_MouseDown" KeyDown="PayPalTextBlock_KeyDown" Width="34" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,169,0,0" TextWrapping="Wrap" Text="&#xE8BD;" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="32"/>
        <TextBlock x:Name="telegramTextBlock" HorizontalAlignment="Left" Margin="174,177,0,0" TextWrapping="Wrap" Focusable="True" Text="Telegram" VerticalAlignment="Top" MouseEnter="TelegramTextBlock_MouseEnter" MouseLeave="TelegramTextBlock_MouseLeave" MouseDown="TelegramTextBlock_MouseDown" KeyDown="TelegramTextBlock_KeyDown"/>

        <!-- Update -->
        <TextBlock HorizontalAlignment="Left" Margin="19,224,0,0" TextWrapping="Wrap" Text="{x:Static Properties:Resources.lblUpdates}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="250" Height="19"/>
        <Button x:Name="updateButton" Content="{x:Static Properties:Resources.updateButton}" HorizontalAlignment="Left" Margin="19,248,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" Height="25" Width="150" Style="{StaticResource ButtonRevealStyle}"/>
        <TextBlock x:Name="updateInfoText" HorizontalAlignment="Left" Margin="19,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{x:Static Properties:Resources.updateInfoText}" Width="250" Height="16"/>

        <!-- Third Party Software-->
        <TextBlock HorizontalAlignment="Left" Margin="19,320,0,0" TextWrapping="Wrap" Text="{x:Static Properties:Resources.lblThirdParty}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19"/>
        <Button x:Name="taskShedulerLicense" Content="TaskScheduler" HorizontalAlignment="Left" Margin="19,344,0,0" VerticalAlignment="Top" Width="123" Click="TaskShedulerLicense_Click" Height="25" Style="{StaticResource ButtonRevealStyle}"/>
        <Button x:Name="FluentWPF" Content="FluentWPF" HorizontalAlignment="Left" Margin="18,374,0,0" VerticalAlignment="Top" Width="124" Height="25" Click="FluentWPF_Click" Style="{StaticResource ButtonRevealStyle}"/>

    </Grid>
</Page>
