AutoThemeChanger/Pages/PageWallpaper.xaml

<Page x:Class="AutoThemeChanger.PageWallpaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoThemeChanger"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:p="clr-namespace:AutoThemeChanger.Properties"
      mc:Ignorable="d"
      Title="PageWallpaper" Height="728.427" Width="1000.229" Foreground="{DynamicResource SystemBaseHighColorBrush}" fw:PointerTracker.Enabled="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="65"/>
            <RowDefinition MinHeight="0" Height="Auto"/>
            <RowDefinition MinHeight="0" Height="Auto"/>
            <RowDefinition MinHeight="0" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Page Title-->
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Text="{x:Static p:Resources.NavbarWallpaper}" FontSize="25" FontWeight="Bold" />


        <!-- Mode Selection -->
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.ThemeSelection}"/>
        <ComboBox HorizontalAlignment="Left" Name="ComboBoxModeSelection" Margin="10,23,0,0" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="300" Grid.Column="1" SelectionChanged="ComboBoxModeSelection_SelectionChanged" Style="{StaticResource FluentComboBox}">
            <ComboBoxItem Content="{x:Static p:Resources.ThemeSelectionWallaper}"  Name="admwallpaper" Grid.Column="1"/>
            <ComboBoxItem Content="{x:Static p:Resources.ThemeSelectionTheme}" Name="wintheme"/>
        </ComboBox>


        <!-- Desktop Background -->
        <TextBlock Name="wallpaperHeading" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{x:Static p:Resources.dbMainHeader}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="Auto" Width="Auto" Grid.Column="1"/>
        <TextBlock Name="wallpaperIcon" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" Height="25" Width="25" FontSize="25" Grid.Column="1"/>
        <Button x:Name="BGWinButton" Content="{x:Static p:Resources.dbTitle}" HorizontalAlignment="Left" Margin="47,37,0,0" Grid.Row="2" VerticalAlignment="Top" MinWidth="200" Width="Auto" Click="BGWinButton_Click" Height="25" Style="{StaticResource ButtonRevealStyle}" Grid.Column="1"/>
        <StackPanel Name="StackPanelWallpaperStatus" Grid.Column="1" Grid.Row="2" Margin="47,67,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Width="Auto">
            <TextBlock Name="wallpaperCurrent" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{x:Static p:Resources.dbCurrently}" VerticalAlignment="Top" Foreground="Gray" Width="Auto"/>
            <TextBlock x:Name="DeskBGStatus" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{x:Static p:Resources.disabled}" VerticalAlignment="Top" Height="16" Width="Auto" Grid.Column="1"/>
        </StackPanel>


        <!-- Windows Theme-->
        <!-- Create theme tutorial -->
        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Name="TbTheme4" Text="{x:Static p:Resources.ThemeHeaderCreate}" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <StackPanel Name="StackPanelTutorial" Grid.Row="3" Grid.Column="1" Margin="10,30,0,0" Orientation="Vertical" VerticalAlignment="Top" Height="Auto" Width="380" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="Auto" Width="Auto">
                <TextBlock Name="TextBlockStep1" Text="{x:Static p:Resources.ThemeTutorialStep}" Foreground="Gray" />
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" Width="320" TextWrapping="Wrap" Name="ButtonOpenThemeImmersiveControlPanel" Text="{x:Static p:Resources.ThemeTutorialStep1}" Focusable="True" VerticalAlignment="Top" MouseDown="ButtonOpenThemeImmersiveControlPanel_MouseDown" KeyDown="ButtonOpenThemeImmersiveControlPanel_KeyDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Height="Auto">
                <TextBlock Name="TextBlockStep2" Text="{x:Static p:Resources.ThemeTutorialStep}" Foreground="Gray"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" Width="320" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static p:Resources.ThemeTutorialStep2}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Name="TextBlockStep3" Text="{x:Static p:Resources.ThemeTutorialStep}" Foreground="Gray"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" Width="320" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static p:Resources.ThemeTutorialStep3}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Height="Auto">
                <TextBlock Name="TextBlockStep4" Text="{x:Static p:Resources.ThemeTutorialStep}" Foreground="Gray"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" Width="320" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static p:Resources.ThemeTutorialStep4}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <!-- Pick theme -->
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Name="TbTheme1" Text="{x:Static p:Resources.ThemeHeaderPick}" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,41,0,0" Grid.Row="4" Grid.Column="1" Name="TbTheme2" TextWrapping="Wrap" Text="{x:Static p:Resources.ThemeLight}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="4" Grid.Column="1" Name="IconLight" TextWrapping="Wrap" Text="&#xE706;" FontSize="25" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="ComboBoxLightTheme" Margin="45,61,0,0" Grid.Row="4" Grid.Column="1" Text="Test" VerticalAlignment="Top" Width="198" Height="28" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource FluentComboBox}"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,101,0,0" Grid.Row="4" Grid.Column="1" Name="TbTheme3" TextWrapping="Wrap" Text="{x:Static p:Resources.ThemeDark}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" Grid.Row="4" Grid.Column="1" Name="IconDark" TextWrapping="Wrap" Text="&#xE708;" FontSize="25" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="ComboBoxDarkTheme" Margin="45,121,0,0" Grid.Row="4" Grid.Column="1" Text="Test2" VerticalAlignment="Top" Width="197" Height="28" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource FluentComboBox}"/>
        <!-- Save Theme / Open Folder -->
        <StackPanel Name="StackPanelThemeButtons" Grid.Row="4" Grid.Column="1" Margin="10, 170,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto">
            <Button Content="{x:Static p:Resources.save}" Name="ButtonSaveTheme" IsEnabled="False" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" MinWidth="130" Width="Auto" Height="25" Click="ButtonSaveTheme_Click" Style="{StaticResource ButtonAccentRevealStyle}"/>
            <Button Content="{x:Static p:Resources.dbDel}" Name="ButtonDisableTheme" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" MinWidth="130" Width="Auto" Height="25" Click="ButtonDisableTheme_Click" Style="{StaticResource ButtonRevealStyle}"/>
        </StackPanel>
        <TextBlock Name="ButtonOpenThemePath" Grid.Column="1" HorizontalAlignment="Left" Margin="10,215,0,-25" Grid.Row="4" TextWrapping="Wrap" Text="{x:Static p:Resources.OpenPath}" FontSize="13" Cursor="Hand" Focusable="True" VerticalAlignment="Top" MouseDown="ButtonOpenThemePath_Click" KeyDown="ButtonOpenThemePath_KeyDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Page>
